# isw2-project

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/com/isw2/: App.java  SimpleClass.java
src/test/java/com/isw2/: AppTest.java
