# ISW2-Project

./: README.md  pom.xml
src/main/java/it/project/: Main.java
src/main/resources/: ProjectDetails  configuration.properties
src/main/resources/bookkeeper/acumeResult/: BOOKKEEPER_per_iteration.csv  BOOKKEEPER_summary.csv  fs_backward_feature_frequency.tsv
src/main/resources/bookkeeper/bookkeeperresult/: BOOKKEEPER_results_iter_1.csv  BOOKKEEPER_results_iter_2.csv  BOOKKEEPER_results_iter_3.csv  BOOKKEEPER_weka_metrics_aggregate.csv
src/main/resources/bookkeeper/features_selection/: BOOKKEEPER_fs_iter_ 1_greedystepwise-backward-cfs-at-iteration1.csv  BOOKKEEPER_fs_iter_ 1_greedystepwise-forward-cfs-at-iteration1.csv  BOOKKEEPER_fs_iter_ 2_greedystepwise-forward-cfs-at-iteration2.csv  BOOKKEEPER_fs_iter_ 3_bestfirst-cfs-at-iteration3.csv  BOOKKEEPER_fs_iter_1_bestfirst-cfs-at-iteration-1.csv  BOOKKEEPER_fs_iter_1_bestfirst-cfs-at-iteration1.csv  BOOKKEEPER_fs_iter_1_greedystepwise-forward-cfs-at-iteration1.csv  BOOKKEEPER_fs_iter_2_bestfirst-cfs-at-iteration2.csv  BOOKKEEPER_fs_iter_2_greedystepwise-backward-cfs-at-iteration-2.csv  BOOKKEEPER_fs_iter_2_greedystepwise-backward-cfs-at-iteration2.csv  BOOKKEEPER_fs_iter_3_bestfirst-cfs-at-iteration-3.csv  BOOKKEEPER_fs_iter_3_bestfirst-cfs-at-iteration3.csv  BOOKKEEPER_fs_iter_3_greedystepwise-backward-cfs-at-iteration3.csv  BOOKKEEPER_fs_iter_4_greedystepwise-backward-cfs-at-iteration-4.csv  BOOKKEEPER_fs_iter_4_greedystepwise-forward-cfs-at-iteration4.csv
src/main/resources/bookkeeper/otherFiles/: BOOKKEEPER_MethodList.csv  BOOKKEEPER_b-with-pred.csv  BOOKKEEPER_b.csv  BOOKKEEPER_bplus-with-pred.csv  BOOKKEEPER_bplus.csv  BOOKKEEPER_c-with-pred.csv  BOOKKEEPER_c.csv  BOOKKEEPER_dataset.csv  BOOKKEEPER_featuresCorrelationWithBuggyness.csv  BOOKKEEPER_fullDataset.arff  BOOKKEEPER_releaseList.csv  BOOKKEEPER_ticket_summary.csv  RefactoredMethod  feature_feature_spearman_summary.tsv  feature_target_spearman_summary.tsv
src/main/resources/bookkeeper/prediction/: BOOKKEEPER_predictions_iter_01_ibk_base.csv  BOOKKEEPER_predictions_iter_01_ibk_bestfirst-cfs.csv  BOOKKEEPER_predictions_iter_01_ibk_greedystepwise-backward-cfs.csv  BOOKKEEPER_predictions_iter_01_ibk_greedystepwise-forward-cfs.csv  BOOKKEEPER_predictions_iter_01_naive-bayes_base.csv  BOOKKEEPER_predictions_iter_01_naive-bayes_bestfirst-cfs.csv  BOOKKEEPER_predictions_iter_01_naive-bayes_greedystepwise-backward-cfs.csv  BOOKKEEPER_predictions_iter_01_naive-bayes_greedystepwise-forward-cfs.csv  BOOKKEEPER_predictions_iter_01_random-forest_base.csv  BOOKKEEPER_predictions_iter_01_random-forest_bestfirst-cfs.csv  BOOKKEEPER_predictions_iter_01_random-forest_greedystepwise-backward-cfs.csv  BOOKKEEPER_predictions_iter_01_random-forest_greedystepwise-forward-cfs.csv  BOOKKEEPER_predictions_iter_02_ibk_base.csv  BOOKKEEPER_predictions_iter_02_ibk_bestfirst-cfs.csv  BOOKKEEPER_predictions_iter_02_ibk_greedystepwise-backward-cfs.csv  BOOKKEEPER_predictions_iter_02_ibk_greedystepwise-forward-cfs.csv  BOOKKEEPER_predictions_iter_02_naive-bayes_base.csv  BOOKKEEPER_predictions_iter_02_naive-bayes_bestfirst-cfs.csv  BOOKKEEPER_predictions_iter_02_naive-bayes_greedystepwise-backward-cfs.csv  BOOKKEEPER_predictions_iter_02_naive-bayes_greedystepwise-forward-cfs.csv  BOOKKEEPER_predictions_iter_02_random-forest_base.csv  BOOKKEEPER_predictions_iter_02_random-forest_bestfirst-cfs.csv  BOOKKEEPER_predictions_iter_02_random-forest_greedystepwise-backward-cfs.csv  BOOKKEEPER_predictions_iter_02_random-forest_greedystepwise-forward-cfs.csv  BOOKKEEPER_predictions_iter_03_ibk_base.csv  BOOKKEEPER_predictions_iter_03_ibk_bestfirst-cfs.csv  BOOKKEEPER_predictions_iter_03_ibk_greedystepwise-backward-cfs.csv  BOOKKEEPER_predictions_iter_03_ibk_greedystepwise-forward-cfs.csv  BOOKKEEPER_predictions_iter_1_ibk_base.csv  (+55 more)
(+320 files in other folders)
