<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 1. Identificatori del progetto -->
  <groupId>com.isw2</groupId>
  <artifactId>isw2-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <!-- 2. Meta-dati del progetto-->
  <name>isw2-project</name>
  <description>Progetto isw2: Prove iniziali</description>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <id>Lollogiga</id>
      <name>Lorenzo Grande</name>
      <email> lorenzo.grande@students.uniroma2.eu</email>
    </developer>
  </developers>

  <!-- 3. Dipedenze del progetto  -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- 4. Configurazione del processo di build -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- Definisce il plugin maven-compiler-plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <!-- Definisce il plugin maven-jar-plugin per aggiungere la classe principale al manifest -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Main-Class>com.isw2.App</Main-Class>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
