@relation 'BOOKKEEPER_training_iter_1-weka.filters.unsupervised.attribute.Remove-R1,2,3-weka.filters.unsupervised.attribute.RemoveUseless-M0.0-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11'

@attribute LOC numeric
@attribute CyclomaticComplexity numeric
@attribute Churn numeric
@attribute LocAdded numeric
@attribute fan-in numeric
@attribute fan-out numeric
@attribute NewcomerRisk numeric
@attribute Auth numeric
@attribute WeekendCommit numeric
@attribute nSmell numeric
@attribute isBuggy {No,Yes}

@data
3,1,179,168,0,1,1,2,0,0,No
14,2,172,171,0,5,1,2,0,3,No
11,2,172,171,0,4,1,2,0,2,No
7,1,256,254,0,1,1,2,0,0,No
14,3,264,258,0,5,1,2,0,3,No
3,1,254,253,0,1,1,1,0,0,No
16,3,260,256,0,6,1,2,0,4,No
25,3,284,266,0,9,1,2,0,3,No
16,2,276,262,0,7,1,2,0,2,No
4,1,256,254,0,1,1,2,0,0,No
11,2,264,259,0,6,1,2,0,2,No
68,8,80,66,0,18,1,3,0,1,Yes
8,2,46,45,0,0,1,2,0,0,Yes
9,2,88,71,0,3,1,3,0,0,Yes
7,2,193,130,0,0,1,2,0,0,Yes
21,4,33,24,0,8,1,2,0,0,No
10,2,17,13,0,3,1,1,0,0,Yes
17,2,12,11,0,4,1,1,0,0,No
33,5,80,78,0,8,1,2,0,0,Yes
25,5,74,73,0,8,1,2,0,0,Yes
42,3,84,80,0,8,1,3,0,1,Yes
15,2,4,2,0,3,1,1,0,1,Yes
11,3,10,8,0,2,1,1,0,0,No
5,1,10,8,0,1,1,1,0,0,No
33,5,14,10,0,11,1,1,0,1,No
30,4,28,28,0,9,1,1,0,1,No
3,1,14,14,0,0,1,1,0,1,No
4,1,44,32,0,0,1,1,0,0,No
3,1,44,32,0,0,1,1,0,0,No
23,2,46,33,0,9,1,1,0,1,No
23,3,10,10,0,6,1,1,0,1,No
77,11,85,72,0,20,1,2,0,1,Yes
3,1,0,0,0,1,0,0,0,0,No
11,1,0,0,0,4,0,0,0,0,No
19,3,2,2,0,5,1,1,0,0,Yes
11,2,0,0,0,6,0,0,0,0,No
12,2,0,0,0,6,0,0,0,0,No
11,1,0,0,0,3,0,0,0,0,No
15,2,0,0,0,5,0,0,0,0,No
6,1,0,0,0,2,0,0,0,0,No
11,2,0,0,0,5,0,0,0,0,No
6,2,2,1,0,1,1,1,0,0,No
3,1,0,0,0,0,0,0,0,0,No
5,2,0,0,0,1,0,0,0,0,No
68,8,80,66,0,18,1,3,0,1,No
8,2,46,45,0,0,1,2,0,0,No
9,2,88,71,0,3,1,3,0,0,No
4,1,44,32,0,0,1,1,0,0,No
3,1,44,32,0,0,1,1,0,0,No
23,2,46,33,0,9,1,1,0,1,No
23,3,10,10,0,6,1,1,0,1,No
6,2,2,1,0,1,1,1,0,0,No
3,1,0,0,0,0,0,0,0,0,No
5,2,0,0,0,1,0,0,0,0,No
10,4,10,6,0,0,1,2,0,0,No
12,5,8,5,0,0,1,2,0,0,Yes
24,5,8,4,0,8,1,1,0,1,No
3,1,0,0,3,0,0,0,0,0,No
3,1,0,0,1,1,0,0,0,0,No
14,3,0,0,0,5,0,0,0,0,No
59,16,7,5,0,9,1,2,1,1,No
24,5,64,49,0,6,1,1,0,0,No
13,1,60,47,0,3,1,2,0,0,No
8,1,58,46,0,2,1,1,0,0,No
36,4,158,63,0,12,1,2,0,3,No
17,2,11,10,0,11,1,1,0,0,Yes
14,1,3,1,0,4,1,1,0,1,No
22,1,0,0,0,3,0,0,0,1,Yes
3,1,2,1,0,1,1,1,0,0,Yes
5,2,0,0,2,1,0,0,0,0,No
14,2,0,0,0,7,0,0,0,0,Yes
42,6,8,4,0,12,1,2,0,2,No
21,3,2,1,1,7,1,1,0,0,Yes
9,2,4,2,1,2,1,1,0,0,No
7,1,0,0,0,0,0,0,0,0,No
64,8,61,33,0,15,1,2,0,6,No
12,1,2,1,0,4,1,1,0,0,No
24,5,64,49,0,6,1,1,0,0,No
13,1,60,47,0,3,1,2,0,0,No
8,1,58,46,0,2,1,1,0,0,No
36,4,158,63,0,12,1,2,0,3,No
15,3,49,49,0,6,1,1,0,0,No
19,4,55,52,0,5,1,2,0,0,No
7,2,0,0,1,0,0,0,0,0,No
3,1,4,4,0,1,1,1,0,0,No
13,3,4,3,0,2,1,1,0,1,No
6,2,0,0,0,1,0,0,0,0,Yes
19,4,0,0,0,3,0,0,0,0,No
3,1,0,0,0,0,0,0,0,0,No
10,3,0,0,0,2,0,0,0,0,No
8,2,4,2,0,4,1,1,0,3,No
7,2,2,1,0,1,1,1,0,3,No
13,4,0,0,0,3,0,0,0,0,No
20,3,6,3,0,6,1,2,0,0,No
22,3,6,3,0,6,1,2,0,0,Yes
12,1,2,1,0,3,1,1,0,0,No
9,3,0,0,0,3,0,0,0,0,No
3,1,0,0,0,1,0,0,0,1,No
40,8,4,2,0,15,1,1,0,0,No
19,4,0,0,0,8,0,0,0,0,No
100,19,11,6,0,25,1,2,0,6,Yes
4,1,0,0,0,1,0,0,0,0,Yes
30,8,6,3,0,9,1,2,0,0,No
56,11,8,4,0,20,1,2,0,0,No
22,4,4,2,0,6,1,2,0,0,No
24,5,7,2,0,9,1,2,0,0,No
29,2,4,2,0,8,1,1,0,0,No
3,1,2,1,0,1,1,1,0,0,No
3,1,0,0,0,0,0,0,0,0,No
3,1,0,0,0,0,0,0,0,0,No
3,1,11,10,0,0,1,2,0,0,No
21,2,1,1,0,4,1,1,0,0,No
44,9,8,4,0,13,1,2,0,1,No
2,1,0,0,0,0,0,0,0,0,No
3,1,0,0,0,0,0,0,0,0,No
3,1,0,0,0,0,0,0,0,0,No
3,1,0,0,0,0,0,0,0,0,No
6,2,0,0,0,0,0,0,0,0,No
5,2,0,0,5,0,0,0,0,0,No
6,1,0,0,0,2,0,0,0,0,No
4,1,0,0,1,2,0,0,0,0,No
6,1,0,0,0,4,0,0,0,0,No
10,3,0,0,0,7,0,0,0,0,No
5,1,0,0,0,2,0,0,0,0,No
6,2,4,2,0,0,1,1,0,0,No
3,1,0,0,0,0,0,0,0,0,No
8,3,2,1,0,1,1,1,0,0,No
5,1,0,0,0,0,0,0,0,0,No
6,1,0,0,0,0,0,0,0,0,No
6,1,0,0,0,0,0,0,0,0,No
5,1,0,0,0,0,0,0,0,0,No
5,1,0,0,0,0,0,0,0,0,No
5,1,0,0,0,0,0,0,0,0,No
5,1,0,0,0,0,0,0,0,0,No
6,1,0,0,0,0,0,0,0,0,No
5,1,0,0,0,0,0,0,0,0,No
6,1,0,0,0,0,0,0,0,0,No
6,1,0,0,0,0,0,0,0,0,No
5,1,0,0,0,0,0,0,0,0,No
6,1,0,0,0,0,0,0,0,0,No
5,1,0,0,0,0,0,0,0,0,No
5,1,0,0,0,0,0,0,0,0,No
6,1,0,0,0,0,0,0,0,0,No
5,1,0,0,0,0,0,0,0,0,No
40,19,4,4,0,0,1,1,0,0,No
42,20,4,4,0,0,1,1,0,0,No
7,2,51,38,0,4,1,1,0,0,Yes
7,1,40,37,0,1,1,2,0,0,Yes
4,1,51,49,0,1,1,2,0,0,No
22,2,264,237,0,7,1,2,0,1,No
4,1,202,199,0,1,1,1,0,0,Yes
4,1,203,200,0,1,1,2,0,0,Yes
19,2,251,234,0,6,1,2,0,0,No
20,2,262,259,0,6,1,2,0,0,No
3,1,262,259,0,1,1,2,0,0,Yes
12,2,262,259,0,7,1,2,0,1,No
13,3,61,61,0,4,1,1,0,0,No
6,1,0,0,0,3,0,0,0,0,No
9,1,0,0,0,4,0,0,0,1,No
5,1,0,0,0,2,0,0,0,0,No
6,1,0,0,0,3,0,0,0,0,No
9,1,0,0,0,4,0,0,0,1,No
5,1,0,0,0,2,0,0,0,0,No
6,2,738,737,0,4,1,1,0,0,No
4,1,714,714,0,1,1,1,0,0,No
3,1,714,714,0,0,1,1,0,1,No
3,1,714,714,0,0,1,1,0,1,No
27,3,717,716,0,5,1,2,0,1,No
10,1,714,714,0,2,1,1,0,1,No
15,2,718,716,0,7,1,1,0,1,No
9,2,714,714,0,6,1,1,0,1,No
32,4,714,714,0,10,1,1,0,2,No
20,3,714,714,0,9,1,1,0,2,No
27,1,764,736,0,4,1,1,0,1,No
4,1,731,730,0,1,1,1,0,0,No
4,1,731,730,0,1,1,1,0,0,No
11,2,714,714,0,5,1,1,0,2,No
101,7,774,742,0,24,1,2,0,4,No
85,6,730,722,0,21,1,1,0,4,No
47,6,745,739,0,12,1,2,0,2,No
48,4,716,715,0,17,1,2,0,2,No
37,4,716,715,0,16,1,2,0,2,No
18,3,714,714,0,6,1,1,0,1,No
21,2,796,794,0,12,1,2,0,2,No
24,3,789,789,0,11,1,2,0,3,No
4,1,731,730,0,1,1,1,0,0,No
21,2,796,794,0,12,1,2,0,2,No
24,3,789,789,0,11,1,2,0,3,No
24,3,789,789,0,11,1,2,0,3,No
4,1,0,0,0,1,0,0,0,0,No
3,1,0,0,0,1,0,0,0,0,No
3,1,0,0,0,1,0,0,0,0,No
3,1,2,1,0,2,1,1,0,0,No
4,1,0,0,0,1,0,0,0,0,No
27,2,0,0,0,5,0,0,0,1,Yes
19,2,0,0,0,8,0,0,0,1,No
9,1,0,0,0,3,0,0,0,0,Yes
3,1,0,0,0,1,0,0,0,1,No
4,1,0,0,0,2,0,0,0,0,No
32,4,0,0,0,3,0,0,0,3,No
8,1,2,1,0,4,1,1,0,0,No
4,1,0,0,1,1,0,0,0,0,No
3,1,2,1,0,1,1,1,0,0,No
10,4,6,3,0,0,1,1,0,0,No
21,1,4,2,0,11,1,1,0,0,No
3,1,0,0,0,1,0,0,0,0,Yes
3,1,0,0,0,1,0,0,0,0,Yes
35,6,6,3,0,9,1,1,0,3,Yes
6,1,0,0,0,2,0,0,0,0,No
10,1,0,0,0,3,0,0,0,1,Yes
3,1,10,1,0,2,1,1,0,0,Yes
54,2,18,10,0,13,1,2,0,7,Yes
4,1,0,0,0,2,0,0,0,0,Yes
6,1,3,2,0,4,1,1,0,0,No
3,1,0,0,0,1,0,0,0,0,No
16,1,37,33,0,3,1,1,0,0,No
4,1,187,178,1,0,1,1,0,0,No
9,2,202,188,0,8,1,2,0,0,No
12,2,197,185,0,5,1,2,0,0,No
3,1,187,178,0,1,1,1,0,0,No
37,3,275,211,0,11,1,2,0,1,No
31,3,248,203,0,10,1,2,0,1,No
12,2,46,17,0,5,1,2,0,1,No
14,2,34,28,0,6,1,2,0,0,No
15,4,43,29,0,2,1,2,0,0,No
3,1,24,19,0,1,1,1,0,0,No
17,3,129,81,1,6,1,2,0,1,No
4,1,133,117,0,1,1,2,0,0,No
5,1,185,149,0,1,1,2,0,0,No
5,1,166,146,0,2,1,2,0,0,No
41,5,209,117,0,11,1,2,0,1,Yes
18,2,94,88,0,9,1,2,0,1,No
3,1,43,7,0,1,1,1,0,0,Yes
3,1,157,156,1,0,1,1,0,0,Yes
13,3,157,156,0,6,1,1,0,0,No
3,1,157,156,0,1,1,1,0,0,No
6,2,159,157,1,2,1,2,0,0,No
14,3,157,156,0,3,1,1,0,0,No
57,4,206,203,0,13,1,2,0,3,No
22,2,201,200,0,6,1,2,0,1,No
15,2,201,200,0,5,1,2,0,1,No
21,2,243,222,0,9,1,2,0,1,No
16,2,207,205,0,5,1,2,0,1,No
37,5,404,259,0,10,1,2,0,1,No
22,4,377,233,0,7,1,2,0,1,No
8,2,236,202,0,2,1,2,0,0,No
7,2,29,15,0,3,1,1,0,1,No
11,1,0,0,0,4,0,0,0,0,No
6,1,0,0,0,2,0,0,0,0,No
9,1,0,0,0,3,0,0,0,0,No
8,1,0,0,0,3,0,0,0,0,No
3,1,157,156,1,0,1,1,0,0,No
7,2,29,15,0,3,1,1,0,1,No
11,1,0,0,0,4,0,0,0,0,No
6,1,0,0,0,2,0,0,0,0,No
9,1,0,0,0,3,0,0,0,0,No
8,1,0,0,0,3,0,0,0,0,No
3,1,7,6,0,0,1,1,0,0,No
3,1,2,1,0,0,1,1,0,0,No
6,2,0,0,0,3,0,0,0,1,No
5,1,0,0,0,3,0,0,0,1,No
9,2,0,0,0,3,0,0,0,1,No
23,3,4,2,0,9,1,2,0,1,No
55,9,70,52,0,8,1,3,1,8,No
3,1,0,0,0,1,0,0,0,0,No
7,1,3,2,1,4,1,1,0,0,No
4,1,6,6,0,1,1,1,0,0,No
72,8,96,57,0,14,1,2,0,4,No
8,2,36,26,0,1,1,1,0,0,No
10,2,20,18,0,1,1,1,0,0,No
12,2,9,8,1,3,1,1,0,0,Yes
53,8,2,1,0,7,1,1,0,2,Yes
4,1,2,1,1,1,1,1,0,0,No
42,5,35,20,0,11,1,2,0,3,Yes
10,2,27,16,0,6,1,2,0,2,Yes
14,2,0,0,0,4,0,0,0,1,No
6,1,2,1,0,4,1,1,0,0,No
4,1,4,2,1,1,1,1,0,0,No
4,1,13,13,0,0,1,1,0,0,No
6,2,6,4,0,2,1,2,0,0,No
32,6,6,3,0,4,1,1,0,0,No
7,2,2,1,0,2,1,1,0,0,No
38,8,16,12,0,8,1,2,0,3,No
4,1,0,0,0,2,0,0,0,0,No
23,4,6,3,0,7,1,1,0,2,No
13,2,3,2,0,4,1,1,0,1,No
8,1,2,1,0,5,1,1,0,2,No
39,5,16,8,0,9,1,1,0,0,No
3,1,0,0,0,1,0,0,0,0,No
3,1,0,0,0,1,0,0,0,1,No
3,1,0,0,0,1,0,0,0,1,No
3,1,0,0,1,1,0,0,0,0,No
6,2,104,103,0,3,1,1,0,0,Yes
43,9,125,115,0,7,1,2,0,2,Yes
5,1,78,78,0,0,1,1,0,0,No
4,1,78,78,0,1,1,1,0,0,No
4,1,78,78,0,1,1,1,0,0,No
6,1,78,78,1,2,1,1,0,1,No
5,1,78,78,0,1,1,1,0,0,Yes
6,1,78,78,0,2,1,1,0,1,Yes
4,1,0,0,0,0,0,0,0,0,No
10,2,0,0,0,1,0,0,0,0,No
26,6,0,0,0,1,0,0,0,0,Yes
4,1,0,0,0,0,0,0,0,0,No
4,1,0,0,0,1,0,0,0,0,No
9,3,0,0,0,1,0,0,0,0,No
3,1,0,0,0,0,0,0,0,0,No
4,1,61,61,0,1,1,1,0,0,No
3,1,0,0,0,1,0,0,0,0,No
3,1,38,38,0,1,1,1,0,0,No
3,1,38,38,0,1,1,1,0,0,No
4,1,218,217,0,2,1,1,0,0,No
4,1,218,217,0,2,1,1,0,0,No
4,1,218,217,0,1,1,1,0,0,No
4,1,218,217,0,2,1,1,0,0,No
4,1,218,217,0,1,1,1,0,0,No
4,1,220,218,0,2,1,1,0,0,No
4,1,379,378,0,2,1,1,0,0,No
4,1,379,378,0,2,1,1,0,0,No
4,1,379,378,0,2,1,1,0,0,No
4,1,379,378,0,2,1,1,0,0,No
4,1,379,378,0,2,1,1,0,0,No
4,1,379,378,0,2,1,1,0,0,No
4,1,379,378,0,1,1,1,0,0,No
7,2,377,377,0,1,1,1,0,0,No
7,2,377,377,1,2,1,1,0,0,Yes
7,2,379,378,0,2,1,1,0,1,Yes
11,3,377,377,0,1,1,1,0,0,No
4,1,379,378,0,2,1,1,0,0,No
4,1,379,378,0,1,1,1,0,0,No
4,1,381,379,0,2,1,1,0,0,No
20,3,251,251,0,9,1,1,0,2,No
15,3,251,251,0,8,1,1,0,1,No
37,4,251,251,0,13,1,1,0,4,No
32,4,251,251,0,12,1,1,0,3,No
26,5,251,251,0,6,1,1,0,2,Yes
10,2,251,251,0,2,1,1,0,0,No
31,4,251,251,0,7,1,1,0,2,No
24,4,251,251,0,6,1,1,0,1,No
7,3,251,251,0,1,1,1,0,0,Yes
3,1,251,251,0,0,1,1,0,0,No
16,2,193,193,0,3,1,1,0,0,Yes
9,2,193,193,0,2,1,1,0,0,No
7,1,193,193,0,3,1,1,0,0,No
11,1,193,193,0,2,1,1,0,0,No
6,1,193,193,0,1,1,1,0,0,No
4,1,193,193,0,1,1,1,0,0,No
4,1,193,193,0,1,1,1,0,0,No
4,1,193,193,0,1,1,1,0,0,No
16,2,193,193,0,6,1,1,0,3,Yes
10,2,193,193,0,4,1,1,0,1,Yes
9,1,514,514,0,3,1,1,0,0,No
59,5,514,514,0,13,1,1,0,3,Yes
53,5,514,514,0,13,1,1,0,3,Yes
9,2,514,514,0,2,1,1,0,0,Yes
16,3,514,514,0,7,1,1,0,1,No
11,3,514,514,0,6,1,1,0,1,Yes
10,1,514,514,0,2,1,1,0,0,No
11,1,514,514,0,4,1,1,0,0,No
14,3,514,514,0,5,1,1,0,0,No
11,1,514,514,0,3,1,1,0,0,No
3,1,514,514,0,1,1,1,0,0,No
3,1,514,514,0,1,1,1,0,0,No
29,2,514,514,0,4,1,1,0,0,No
21,2,514,514,0,4,1,1,0,0,No
9,1,514,514,0,1,1,1,0,0,No
34,3,514,514,0,8,1,1,0,2,No
27,3,514,514,0,7,1,1,0,2,Yes
15,2,514,514,0,6,1,1,0,1,Yes
4,1,514,514,0,1,1,1,0,0,No
4,1,514,514,0,1,1,1,0,0,No
4,1,514,514,0,1,1,1,0,0,No
22,2,514,514,0,4,1,1,0,1,Yes
23,2,514,514,0,9,1,1,0,1,Yes
11,2,514,514,0,4,1,1,0,1,Yes
36,5,514,514,0,6,1,1,0,1,No
22,3,514,514,0,5,1,1,0,0,Yes
4,1,514,514,0,1,1,1,0,0,No
36,5,514,514,0,6,1,1,0,1,No
22,3,514,514,0,5,1,1,0,0,No
4,1,514,514,0,1,1,1,0,0,No
19,1,204,204,0,2,1,1,0,0,No
6,1,204,204,0,2,1,1,0,0,No
11,2,204,204,1,5,1,1,0,0,No
33,5,204,204,1,3,1,1,0,2,No
56,13,98,98,0,8,1,1,0,1,No
13,3,9,4,0,2,1,2,0,0,Yes
15,2,7,3,0,4,1,2,0,0,No
8,2,5,2,0,2,1,1,0,0,No
16,2,6,3,0,4,1,2,0,0,No
9,2,2,1,0,2,1,1,0,0,No
5,1,4,2,0,2,1,1,0,0,No
4,1,0,0,0,0,0,0,0,0,No
4,1,0,0,0,1,0,0,0,0,No
5,2,0,0,0,1,0,0,0,0,No
3,1,0,0,0,0,0,0,0,0,No
7,2,0,0,0,2,0,0,0,1,No
4,1,0,0,0,0,0,0,0,0,No
4,1,0,0,0,1,0,0,0,0,No
5,2,0,0,0,1,0,0,0,0,No
3,1,0,0,0,0,0,0,0,0,No
9,2,65,65,0,0,1,1,0,0,No
12,2,65,65,0,0,1,1,0,1,No
9,2,65,65,0,0,1,1,0,0,No
12,2,65,65,0,0,1,1,0,1,No
6,1,32,29,1,1,1,3,0,0,No
7,1,18,18,0,4,1,1,0,0,No
8,2,18,18,1,1,1,1,0,0,Yes
3,1,25,25,0,1,1,1,0,0,No
18,4,74,72,0,5,1,2,0,0,Yes
5,1,111,105,0,1,1,1,0,0,No
13,1,115,105,0,5,1,1,0,5,No
40,6,136,95,0,12,1,1,0,1,No
9,1,14,13,0,3,1,2,0,0,Yes
99,15,0,0,0,26,0,0,0,12,Yes
11,1,0,0,0,5,0,0,0,0,No
14,2,0,0,0,8,0,0,0,0,Yes
18,4,74,72,0,5,1,2,0,0,No
9,3,66,66,1,3,1,1,0,0,No
8,2,66,66,0,3,1,1,0,1,No
9,3,66,66,1,3,1,1,0,0,No
8,2,66,66,0,3,1,1,0,1,No
5,1,2,1,0,1,1,1,0,0,No
32,4,7,3,0,18,1,1,0,2,No
16,2,0,0,0,6,0,0,0,0,No
12,1,0,0,0,6,0,0,0,0,No
117,16,0,0,0,21,0,0,0,4,No
4,1,0,0,0,2,0,0,0,0,No
3,1,0,0,0,1,0,0,0,0,No
8,3,0,0,0,2,0,0,0,0,No
8,3,0,0,0,2,0,0,0,1,No
6,2,7,7,0,2,1,1,0,0,No
48,3,0,0,0,8,0,0,0,1,No
11,2,0,0,0,4,0,0,0,0,No
21,6,2,1,0,8,1,1,0,4,No
14,3,0,0,0,4,0,0,0,0,No
117,16,0,0,0,21,0,0,0,4,No
4,1,0,0,0,2,0,0,0,0,No
3,1,0,0,0,1,0,0,0,0,No
8,3,0,0,0,2,0,0,0,0,No
8,3,0,0,0,2,0,0,0,1,No
6,2,7,7,0,2,1,1,0,0,No
48,3,0,0,0,8,0,0,0,1,No
11,2,0,0,0,4,0,0,0,0,No
21,6,2,1,0,8,1,1,0,4,No
14,3,0,0,0,4,0,0,0,0,No
55,4,23,9,1,12,1,3,1,2,No
33,2,8,3,0,5,1,1,0,2,No
36,6,11,4,0,3,1,1,0,0,No
42,3,20,10,0,16,1,2,0,0,Yes
12,3,9,4,0,5,1,2,0,0,No
33,3,10,6,0,14,1,2,0,0,No
11,3,2,1,0,5,1,1,0,0,No
5,2,4,2,0,2,1,1,0,0,No
18,2,2,1,0,5,1,1,0,1,No
13,2,0,0,0,4,0,0,0,1,No
23,3,2,1,0,6,1,1,0,2,No
17,3,0,0,0,5,0,0,0,2,No
17,1,0,0,1,3,0,0,0,0,No
7,1,4,2,0,2,1,1,0,0,No
11,1,0,0,0,3,0,0,0,1,Yes
18,4,5,3,0,4,1,2,0,1,Yes
39,5,13,7,0,10,1,2,0,5,No
14,4,8,4,0,4,1,2,0,1,No
39,7,25,17,0,5,1,2,0,3,No
41,8,12,7,0,7,1,2,0,3,Yes
3,1,0,0,0,1,0,0,0,0,No
3,1,0,0,0,0,0,0,0,0,No
4,1,0,0,0,0,0,0,0,0,No
5,2,0,0,0,0,0,0,0,0,No
5,2,0,0,0,1,0,0,0,0,No
5,2,0,0,0,1,0,0,0,0,No
5,1,0,0,0,0,0,0,0,0,No
11,3,0,0,0,1,0,0,0,0,No
4,1,0,0,0,0,0,0,0,0,No
3,1,0,0,0,1,0,0,0,0,No
3,1,0,0,0,0,0,0,0,0,No
3,1,0,0,0,0,0,0,0,0,No
3,1,0,0,0,0,0,0,0,0,No
6,1,0,0,0,0,0,0,0,0,No
24,4,0,0,3,12,0,0,0,0,No
13,3,0,0,0,3,0,0,0,0,No
20,3,0,0,0,5,0,0,0,0,No
19,3,0,0,0,5,0,0,0,0,No
6,1,0,0,0,1,0,0,0,0,No
20,2,0,0,2,7,0,0,0,2,No
10,3,0,0,3,4,0,0,0,0,No
15,2,0,0,0,6,0,0,0,0,No
9,2,0,0,0,3,0,0,0,0,No
6,1,2,1,0,2,1,1,0,0,No
22,1,133,52,0,9,1,2,0,1,No
20,1,123,62,0,3,1,3,0,1,Yes
26,2,147,78,0,13,1,3,0,0,No
3,1,4,2,0,1,1,2,0,1,No
1,1,0,0,0,0,0,0,0,0,Yes
44,6,2,1,0,13,1,1,0,2,No
1,1,0,0,0,0,0,0,0,0,No
3,1,0,0,0,1,0,0,0,1,No
10,2,10,5,0,0,1,1,0,0,No
9,2,0,0,1,1,0,0,0,0,No
9,2,0,0,0,2,0,0,0,0,No
3,1,0,0,0,2,0,0,0,0,No
3,1,0,0,0,2,0,0,0,0,No
5,2,0,0,1,1,0,0,0,1,No
8,1,8,4,0,2,1,1,0,0,No
16,2,2,1,0,2,1,1,0,1,No
3,1,0,0,0,4,0,0,0,0,No
3,1,2,1,0,1,1,1,0,0,No
36,4,94,94,0,6,1,1,0,0,No
27,4,94,94,0,5,1,1,0,0,No
11,3,94,94,0,3,1,1,0,0,No
4,1,72,72,0,1,1,1,0,0,No
26,3,137,135,0,7,1,2,0,0,No
6,1,137,135,0,1,1,2,0,0,No
9,2,133,133,2,6,1,1,0,0,No
47,7,139,136,0,11,1,2,0,2,No
7,1,136,136,0,1,1,1,0,0,No
46,6,146,141,0,17,1,2,0,4,No
22,4,144,140,0,10,1,2,0,1,No
12,3,136,136,0,8,1,1,0,0,No
17,4,140,138,0,7,1,2,0,1,No
3,1,176,176,1,1,1,1,0,0,No
11,2,176,176,0,2,1,1,0,0,No
11,3,176,176,1,1,1,1,0,0,No
5,1,178,177,1,5,1,2,0,0,No
13,3,176,176,0,3,1,1,0,2,No
11,5,176,176,1,7,1,1,0,0,No
4,1,178,177,1,2,1,2,0,0,No
5,1,176,176,2,4,1,1,0,0,No
4,1,176,176,0,1,1,1,0,0,No
4,1,176,176,0,1,1,1,0,0,No
11,2,176,176,0,2,1,1,0,0,No
11,3,176,176,1,1,1,1,0,0,No
5,1,178,177,1,5,1,2,0,0,No
13,3,176,176,0,3,1,1,0,2,No
11,5,176,176,1,7,1,1,0,0,No
4,1,178,177,1,2,1,2,0,0,No
5,1,176,176,2,4,1,1,0,0,No
4,1,176,176,0,1,1,1,0,0,No
4,1,176,176,0,1,1,1,0,0,No
3,1,127,127,0,0,1,1,0,0,No
55,4,129,128,0,6,1,2,0,3,No
5,2,148,148,2,1,1,1,0,0,No
6,2,148,148,0,4,1,1,0,0,No
6,3,148,148,0,3,1,1,0,0,No
8,4,149,149,0,1,1,1,0,0,No
7,1,99,97,0,5,1,2,0,0,No
9,1,99,97,0,5,1,2,0,0,No
16,1,97,96,0,5,1,2,0,1,No
7,1,99,97,0,5,1,2,0,0,No
11,2,87,87,0,3,1,1,0,0,No
12,2,87,87,0,3,1,1,0,0,No
30,6,78,74,0,8,1,2,0,1,No
9,2,113,113,0,5,1,1,0,0,No
19,3,117,115,0,6,1,2,0,1,No
8,1,113,113,0,3,1,1,0,1,No
11,2,115,114,0,5,1,2,0,0,No
9,2,113,113,0,5,1,1,0,0,No
74,8,361,346,0,18,1,2,0,1,No
31,5,372,351,0,6,1,3,0,0,No
22,5,341,335,0,12,1,2,0,0,No
51,9,345,337,0,13,1,2,0,1,No
25,6,369,350,0,6,1,3,0,1,No
41,7,95,89,0,11,1,2,0,1,No
17,2,64,61,0,7,1,2,0,0,No
64,10,128,125,0,19,1,2,0,1,Yes
3,1,8,8,0,0,1,1,0,0,No
3,1,8,8,0,0,1,1,0,0,No
28,2,0,0,0,7,0,0,0,0,No
12,2,0,0,0,3,0,0,0,1,No
27,2,2,1,0,8,1,1,0,0,Yes
14,2,0,0,0,6,0,0,0,0,No
25,5,0,0,0,9,0,0,0,1,No
3,1,0,0,0,1,0,0,0,0,No
3,1,0,0,0,2,0,0,0,0,No
3,1,0,0,0,1,0,0,0,0,No
15,4,0,0,0,6,0,0,0,0,No
3,1,0,0,0,0,0,0,0,0,No
28,2,0,0,0,7,0,0,0,0,No
12,2,0,0,0,3,0,0,0,1,No
40,7,224,224,0,8,1,1,0,2,No
35,5,232,231,0,8,1,1,0,0,No
37,4,230,227,0,20,1,2,0,0,No
28,4,228,226,0,7,1,2,0,0,Yes
3,1,0,0,0,1,0,0,0,0,No
48,9,593,589,0,9,1,2,0,2,No
39,5,593,589,0,10,1,2,0,0,No
5,1,587,586,0,1,1,2,0,0,No
19,2,589,587,0,5,1,2,0,1,No
4,1,587,586,0,1,1,2,0,0,No
11,2,589,587,0,4,1,2,0,0,No
4,1,587,586,0,1,1,2,0,0,No
25,2,589,587,0,6,1,2,0,1,No
4,1,587,586,0,1,1,2,0,0,No
23,2,589,587,0,5,1,2,0,0,No
4,1,585,585,0,1,1,1,0,0,No
4,1,585,585,0,1,1,1,0,0,No
7,5,585,585,0,1,1,1,0,0,No
17,3,591,588,0,6,1,2,0,0,No
50,5,591,588,0,24,1,2,0,0,No
38,3,593,589,0,17,1,2,0,1,No
7,2,589,587,0,3,1,2,0,1,No
12,1,587,586,0,1,1,2,0,0,No
6,1,587,586,0,0,1,2,0,0,No
37,4,597,591,0,12,1,2,0,2,No
7,2,587,586,0,3,1,2,0,1,No
36,4,597,591,0,12,1,2,0,2,No
7,2,587,586,0,3,1,2,0,1,No
18,3,587,586,0,4,1,2,0,1,No
33,4,599,592,0,14,1,2,0,2,No
12,2,591,588,0,5,1,2,0,1,No
3,1,585,585,0,1,1,1,0,0,No
3,1,585,585,0,1,1,1,0,0,Yes
3,1,585,585,0,1,1,1,0,0,No
65,11,373,369,0,19,1,2,0,2,No
78,15,383,374,0,23,1,2,0,1,No
77,10,373,369,0,20,1,2,0,1,No
11,5,365,365,0,8,1,1,0,0,No
5,1,367,366,0,4,1,2,0,1,No
47,9,108,103,0,16,1,2,0,1,Yes
5,1,65,65,0,3,1,1,0,0,No
4,1,73,69,0,0,1,2,0,0,No
4,1,72,69,0,0,1,2,0,0,No
5,1,0,0,0,1,0,0,0,0,No
40,8,191,188,0,8,1,2,0,1,No
9,3,185,185,0,4,1,1,0,0,No
7,3,187,186,0,3,1,2,0,0,No
6,3,187,186,0,2,1,2,0,0,No
3,1,187,186,0,1,1,2,0,0,No
3,1,189,187,0,1,1,2,0,0,No
3,1,185,185,0,0,1,1,0,0,No
3,1,185,185,0,0,1,1,0,0,No
3,1,185,185,1,0,1,1,0,0,No
20,3,195,190,0,4,1,2,0,0,No
6,2,187,186,0,2,1,2,0,0,No
6,2,187,186,0,2,1,2,0,0,No
3,1,189,187,0,2,1,2,0,0,No
15,1,185,185,0,2,1,1,0,0,No
4,1,185,185,0,1,1,1,0,0,No
4,1,185,185,0,1,1,1,0,0,No
7,1,49,49,0,1,1,1,0,0,No
7,1,49,49,0,1,1,1,0,0,No
7,1,49,49,0,1,1,1,0,0,No
3,1,50,50,0,0,1,1,0,0,No
3,1,50,50,0,0,1,1,0,0,No
3,1,50,50,0,0,1,1,0,0,No
3,1,50,50,0,0,1,1,0,0,No
3,1,50,50,0,0,1,1,0,0,No
3,1,97,97,0,1,1,1,0,0,No
14,3,97,97,0,5,1,1,0,0,No
3,1,97,97,0,1,1,1,0,0,No
8,1,97,97,0,1,1,1,0,0,No
22,5,97,97,0,6,1,1,0,2,No
3,1,97,97,0,1,1,1,0,0,No
8,1,97,97,0,1,1,1,0,0,No
22,5,97,97,0,6,1,1,0,2,No
3,1,138,138,0,3,1,1,0,0,No
3,1,43,43,0,0,1,1,0,0,No
3,1,43,43,0,0,1,1,0,0,No
3,1,42,42,0,0,1,1,0,0,No
3,1,42,42,0,0,1,1,0,0,No
3,1,42,42,0,0,1,1,0,0,No
12,2,56,56,0,3,1,1,0,1,No
9,4,56,56,0,2,1,1,0,1,No
3,1,56,56,0,2,1,1,0,0,No
27,9,162,162,0,1,1,1,0,0,No
3,1,6137,6118,0,0,1,2,0,0,No
8,3,6117,6115,0,0,1,2,0,0,No
4,1,6123,6118,0,0,1,2,0,0,No
4,1,6106,6101,0,1,1,2,0,0,No
8,2,6122,6121,0,3,1,2,0,0,No
18,8,6183,6131,0,0,1,2,0,0,No
4,1,6189,6134,0,0,1,2,0,0,No
4,1,6106,6101,0,1,1,2,0,0,No
8,2,6122,6121,0,3,1,2,0,0,No
30,14,6213,6149,0,0,1,2,0,0,No
4,1,6219,6152,0,0,1,2,0,0,No
4,1,6106,6101,0,1,1,2,0,0,No
8,2,6122,6121,0,3,1,2,0,0,No
4,1,6302,6107,0,0,1,2,0,0,No
3,1,6135,6104,0,0,1,2,0,0,No
3,1,6122,6104,0,0,1,2,0,0,No
3,1,6112,6104,0,0,1,2,0,0,No
3,1,6270,6247,0,1,1,2,0,0,No
7,4,6265,6244,0,3,1,2,0,0,No
14,4,6265,6244,0,11,1,2,0,0,No
21,5,6265,6244,0,10,1,2,0,0,No
5,1,6265,6244,0,3,1,2,0,0,No
7,1,6265,6244,0,3,1,2,0,0,No
4,1,6265,6244,0,3,1,2,0,0,No
7,1,6265,6244,0,3,1,2,0,0,No
4,1,6265,6244,0,3,1,2,0,0,No
7,1,6265,6244,0,3,1,2,0,0,No
9,2,6265,6244,0,3,1,2,0,0,No
11,2,6265,6244,0,3,1,2,0,0,No
5,1,6265,6244,0,3,1,2,0,0,No
7,1,6265,6244,0,3,1,2,0,0,No
3,1,6265,6244,0,1,1,2,0,0,No
3,1,6265,6244,0,1,1,2,0,0,No
3,1,6265,6244,0,2,1,2,0,0,No
3,1,6265,6244,0,1,1,2,0,0,No
5,1,6265,6244,0,0,1,2,0,0,No
3,1,6265,6244,0,0,1,2,0,0,No
8,2,6273,6247,0,0,1,2,0,0,No
3,1,6108,6102,0,2,1,2,0,1,No
6,3,6502,6146,0,3,1,2,0,0,No
8,2,6502,6146,0,4,1,2,0,0,No
9,2,6502,6146,0,0,1,2,0,0,No
8,2,6502,6146,0,1,1,2,0,0,No
14,5,6548,6187,0,12,1,2,0,0,No
41,9,6147,6141,0,15,1,2,0,1,No
3,1,6441,6109,0,1,1,2,0,0,No
8,2,7009,6107,0,0,1,2,0,0,No
5,1,6684,6102,0,2,1,2,0,0,No
3,1,6119,6101,0,1,1,2,0,0,No
8,2,6807,6105,0,0,1,2,0,0,No
5,1,6147,6138,0,2,1,2,0,0,No
3,1,6135,6134,0,1,1,2,0,0,No
8,2,6135,6134,0,0,1,2,0,0,No
5,1,6135,6134,0,1,1,2,0,0,No
11,3,6135,6134,0,5,1,2,0,0,No
5,1,6135,6134,0,1,1,2,0,0,No
4,1,6420,6415,0,0,1,2,0,0,No
3,1,6412,6411,0,0,1,2,0,0,No
3,1,6412,6411,0,0,1,2,0,0,No
2,1,6412,6411,0,0,1,2,0,0,No
5,3,6412,6411,0,0,1,2,0,0,No
11,3,6412,6411,0,9,1,2,0,0,No
17,4,6412,6411,0,8,1,2,0,0,No
5,1,6412,6411,0,3,1,2,0,0,No
7,1,6412,6411,0,3,1,2,0,0,No
4,1,6412,6411,0,3,1,2,0,0,No
7,1,6412,6411,0,3,1,2,0,0,No
4,1,6412,6411,0,3,1,2,0,0,No
7,1,6412,6411,0,3,1,2,0,0,No
9,2,6412,6411,0,3,1,2,0,0,No
11,2,6412,6411,0,3,1,2,0,0,No
5,1,6412,6411,0,3,1,2,0,0,No
7,1,6412,6411,0,3,1,2,0,0,No
3,1,6412,6411,0,1,1,2,0,0,No
3,1,6412,6411,0,1,1,2,0,0,No
3,1,6412,6411,0,2,1,2,0,0,No
3,1,6412,6411,0,1,1,2,0,0,No
5,1,6412,6411,0,0,1,2,0,0,No
3,1,6412,6411,0,0,1,2,0,0,No
8,2,6412,6411,0,0,1,2,0,0,No
3,1,6412,6411,0,2,1,2,0,1,No
6,3,6412,6411,0,3,1,2,0,0,No
8,2,6412,6411,0,4,1,2,0,0,No
9,2,6412,6411,0,0,1,2,0,0,No
8,2,6412,6411,0,1,1,2,0,0,No
11,4,6412,6411,0,9,1,2,0,0,No
32,7,6412,6411,0,10,1,2,0,1,No
3,1,6412,6411,0,1,1,2,0,0,No
8,2,6412,6411,0,0,1,2,0,0,No
5,1,6412,6411,0,2,1,2,0,0,No
3,1,6412,6411,0,1,1,2,0,0,No
5,1,6412,6411,0,0,1,2,0,0,No
5,1,6412,6411,0,0,1,2,0,0,No
4,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
2,1,7831,7829,0,0,1,2,0,0,No
6,2,7831,7829,0,2,1,2,0,0,No
11,2,7831,7829,0,8,1,2,0,0,No
17,3,7831,7829,0,7,1,2,0,0,No
5,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
4,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
4,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
9,2,7831,7829,0,3,1,2,0,0,No
11,2,7831,7829,0,3,1,2,0,0,No
5,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,2,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,2,1,2,0,1,No
6,3,7831,7829,0,3,1,2,0,0,No
8,2,7831,7829,0,4,1,2,0,0,No
13,3,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,1,1,2,0,0,No
14,5,7831,7829,0,8,1,2,0,0,No
34,7,7831,7829,0,11,1,2,0,1,No
3,1,7831,7829,0,1,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
7,2,7831,7829,0,1,1,2,0,0,No
4,1,7831,7829,0,2,1,2,0,0,No
10,3,7831,7829,0,2,1,2,0,0,No
7,2,7831,7829,0,3,1,2,0,0,No
8,2,7831,7829,0,2,1,2,0,0,No
4,1,7831,7829,0,1,1,2,0,0,No
4,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
10,1,7831,7829,0,1,1,2,0,0,No
25,17,7831,7829,0,13,1,2,0,0,No
41,12,7831,7829,0,32,1,2,0,0,No
62,13,7831,7829,0,33,1,2,0,0,No
5,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
4,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
4,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
9,2,7831,7829,0,3,1,2,0,0,No
11,2,7831,7829,0,3,1,2,0,0,No
5,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,2,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,2,1,2,0,1,No
6,3,7831,7829,0,3,1,2,0,0,No
8,2,7831,7829,0,4,1,2,0,0,No
13,3,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,1,1,2,0,0,No
44,15,7831,7829,0,38,1,2,0,0,No
114,25,7831,7829,0,39,1,2,0,1,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
7,2,7831,7829,0,1,1,2,0,0,No
10,3,7831,7829,0,2,1,2,0,0,No
8,2,7831,7829,0,2,1,2,0,0,No
4,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,2,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
4,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
5,3,7831,7829,0,2,1,2,0,0,No
8,2,7831,7829,0,6,1,2,0,0,No
13,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
4,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
4,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
9,2,7831,7829,0,3,1,2,0,0,No
11,2,7831,7829,0,3,1,2,0,0,No
5,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,2,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,2,1,2,0,1,No
6,3,7831,7829,0,3,1,2,0,0,No
8,2,7831,7829,0,4,1,2,0,0,No
9,2,7831,7829,0,0,1,2,0,0,No
8,2,7831,7829,0,1,1,2,0,0,No
8,3,7831,7829,0,6,1,2,0,0,No
33,7,7831,7829,0,12,1,2,0,1,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
4,1,7831,7829,0,0,1,2,0,0,No
12,5,6147,6124,0,0,1,2,0,0,No
4,1,6147,6124,0,0,1,2,0,0,No
4,1,6102,6099,0,1,1,2,0,0,No
8,2,6154,6132,0,3,1,2,0,0,No
3,1,6305,6104,0,0,1,2,0,0,No
3,1,6119,6104,0,0,1,2,0,0,No
3,1,6121,6104,0,0,1,2,0,0,No
3,1,6105,6101,0,0,1,2,0,0,No
4,2,6263,6240,0,0,1,2,0,0,No
14,4,6258,6237,0,13,1,2,0,0,No
21,5,6258,6237,0,12,1,2,0,0,No
5,1,6258,6237,0,3,1,2,0,0,No
7,1,6258,6237,0,3,1,2,0,0,No
4,1,6258,6237,0,3,1,2,0,0,No
7,1,6258,6237,0,3,1,2,0,0,No
4,1,6258,6237,0,3,1,2,0,0,No
7,1,6258,6237,0,3,1,2,0,0,No
9,2,6258,6237,0,3,1,2,0,0,No
11,2,6258,6237,0,3,1,2,0,0,No
5,1,6258,6237,0,3,1,2,0,0,No
7,1,6258,6237,0,3,1,2,0,0,No
3,1,6258,6237,0,1,1,2,0,0,No
3,1,6258,6237,0,1,1,2,0,0,No
3,1,6258,6237,0,2,1,2,0,0,No
3,1,6258,6237,0,1,1,2,0,0,No
5,1,6258,6237,0,0,1,2,0,0,No
3,1,6258,6237,0,0,1,2,0,0,No
8,2,6266,6240,0,0,1,2,0,0,No
3,1,6114,6102,0,2,1,2,0,1,No
6,3,6255,6254,0,3,1,2,0,0,No
8,2,6255,6254,0,4,1,2,0,0,No
9,2,6255,6254,0,0,1,2,0,0,No
8,2,6255,6254,0,1,1,2,0,0,No
14,5,6255,6254,0,12,1,2,0,0,No
42,9,6255,6254,0,14,1,2,0,1,No
3,1,6255,6254,0,1,1,2,0,0,No
8,2,6255,6254,0,0,1,2,0,0,No
5,1,6255,6254,0,2,1,2,0,0,No
3,1,6255,6254,0,1,1,2,0,0,No
8,2,6255,6254,0,0,1,2,0,0,No
5,1,6255,6254,0,0,1,2,0,0,No
3,1,6255,6254,0,1,1,2,0,0,No
5,1,6255,6254,0,0,1,2,0,0,No
5,1,6255,6254,0,0,1,2,0,0,No
4,1,6287,6107,0,0,1,2,0,0,No
3,1,6135,6104,0,0,1,2,0,0,No
3,1,6122,6104,0,0,1,2,0,0,No
3,1,6111,6103,0,1,1,2,0,0,No
6,4,6258,6235,0,2,1,2,0,0,No
11,3,6251,6230,0,9,1,2,0,0,No
17,4,6251,6230,0,8,1,2,0,0,No
5,1,6251,6230,0,3,1,2,0,0,No
7,1,6251,6230,0,3,1,2,0,0,No
4,1,6251,6230,0,3,1,2,0,0,No
7,1,6251,6230,0,3,1,2,0,0,No
4,1,6251,6230,0,3,1,2,0,0,No
7,1,6251,6230,0,3,1,2,0,0,No
9,2,6251,6230,0,3,1,2,0,0,No
11,2,6251,6230,0,3,1,2,0,0,No
5,1,6251,6230,0,3,1,2,0,0,No
7,1,6251,6230,0,3,1,2,0,0,No
3,1,6251,6230,0,1,1,2,0,0,No
3,1,6251,6230,0,1,1,2,0,0,No
3,1,6251,6230,0,2,1,2,0,0,No
3,1,6251,6230,0,1,1,2,0,0,No
5,1,6251,6230,0,0,1,2,0,0,No
3,1,6251,6230,0,0,1,2,0,0,No
8,2,6259,6233,0,0,1,2,0,0,No
3,1,6113,6102,0,2,1,2,0,1,No
6,3,6249,6248,0,3,1,2,0,0,No
8,2,6249,6248,0,4,1,2,0,0,No
9,2,6249,6248,0,0,1,2,0,0,No
8,2,6249,6248,0,1,1,2,0,0,No
11,4,6249,6248,0,9,1,2,0,0,No
37,8,6249,6248,0,14,1,2,0,1,No
3,1,6249,6248,0,1,1,2,0,0,No
8,2,6249,6248,0,0,1,2,0,0,No
5,1,6249,6248,0,2,1,2,0,0,No
3,1,6249,6248,0,1,1,2,0,0,No
8,2,6249,6248,0,0,1,2,0,0,No
5,1,6249,6248,0,1,1,2,0,0,No
11,3,6249,6248,0,5,1,2,0,0,No
5,1,6249,6248,0,1,1,2,0,0,No
4,1,6270,6107,0,0,1,2,0,0,No
3,1,6135,6104,0,0,1,2,0,0,No
2,1,6118,6100,0,0,1,2,0,0,No
4,2,6123,6106,0,0,1,2,0,0,No
8,2,6249,6222,0,6,1,2,0,0,No
13,3,6235,6214,0,5,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
9,2,6235,6214,0,3,1,2,0,0,No
11,2,6235,6214,0,3,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,2,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
5,1,6235,6214,0,0,1,2,0,0,No
3,1,6235,6214,0,0,1,2,0,0,No
8,2,6243,6217,0,0,1,2,0,0,No
3,1,6211,6207,0,2,1,2,0,1,No
6,3,6205,6204,0,3,1,2,0,0,No
8,2,6205,6204,0,4,1,2,0,0,No
9,2,6205,6204,0,0,1,2,0,0,No
8,2,6205,6204,0,1,1,2,0,0,No
8,3,6205,6204,0,6,1,2,0,0,No
28,6,6205,6204,0,8,1,2,0,1,No
3,1,6205,6204,0,1,1,2,0,0,No
8,2,6205,6204,0,0,1,2,0,0,No
5,1,6205,6204,0,2,1,2,0,0,No
4,1,6270,6107,0,0,1,2,0,0,No
3,1,6135,6104,0,0,1,2,0,0,No
2,1,6118,6100,0,0,1,2,0,0,No
4,2,6123,6106,0,0,1,2,0,0,No
8,2,6249,6222,0,6,1,2,0,0,No
13,3,6235,6214,0,5,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
9,2,6235,6214,0,3,1,2,0,0,No
11,2,6235,6214,0,3,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,2,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
5,1,6235,6214,0,0,1,2,0,0,No
3,1,6235,6214,0,0,1,2,0,0,No
8,2,6243,6217,0,0,1,2,0,0,No
3,1,6211,6207,0,2,1,2,0,1,No
6,3,6205,6204,0,3,1,2,0,0,No
8,2,6205,6204,0,4,1,2,0,0,No
9,2,6205,6204,0,0,1,2,0,0,No
8,2,6205,6204,0,1,1,2,0,0,No
8,3,6205,6204,0,6,1,2,0,0,No
28,6,6205,6204,0,8,1,2,0,1,No
3,1,6205,6204,0,1,1,2,0,0,No
8,2,6205,6204,0,0,1,2,0,0,No
5,1,6205,6204,0,2,1,2,0,0,No
4,1,6270,6107,0,0,1,2,0,0,No
3,1,6135,6104,0,0,1,2,0,0,No
2,1,6118,6100,0,0,1,2,0,0,No
4,2,6123,6106,0,0,1,2,0,0,No
8,2,6249,6222,0,6,1,2,0,0,No
13,3,6235,6214,0,5,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
9,2,6235,6214,0,3,1,2,0,0,No
11,2,6235,6214,0,3,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,2,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
5,1,6235,6214,0,0,1,2,0,0,No
3,1,6235,6214,0,0,1,2,0,0,No
8,2,6243,6217,0,0,1,2,0,0,No
3,1,6211,6207,0,2,1,2,0,1,No
6,3,6205,6204,0,3,1,2,0,0,No
8,2,6205,6204,0,4,1,2,0,0,No
9,2,6205,6204,0,0,1,2,0,0,No
8,2,6205,6204,0,1,1,2,0,0,No
8,3,6205,6204,0,6,1,2,0,0,No
28,6,6205,6204,0,8,1,2,0,1,No
3,1,6205,6204,0,1,1,2,0,0,No
8,2,6205,6204,0,0,1,2,0,0,No
5,1,6205,6204,0,2,1,2,0,0,No
4,1,6362,6107,0,0,1,2,0,0,No
3,1,6135,6104,0,0,1,2,0,0,No
3,1,6122,6104,0,0,1,2,0,0,No
3,1,6112,6104,0,0,1,2,0,0,No
3,1,6108,6104,0,0,1,2,0,0,No
3,1,6108,6104,0,0,1,2,0,0,No
3,1,6324,6301,0,0,1,2,0,0,No
3,1,6315,6294,0,0,1,2,0,0,No
5,1,6315,6294,0,1,1,2,0,0,No
9,6,6315,6294,0,3,1,2,0,0,No
26,8,6315,6294,0,23,1,2,0,0,No
37,9,6315,6294,0,22,1,2,0,0,No
5,1,6315,6294,0,3,1,2,0,0,No
7,1,6315,6294,0,3,1,2,0,0,No
4,1,6315,6294,0,3,1,2,0,0,No
7,1,6315,6294,0,3,1,2,0,0,No
4,1,6315,6294,0,3,1,2,0,0,No
7,1,6315,6294,0,3,1,2,0,0,No
9,2,6315,6294,0,3,1,2,0,0,No
11,2,6315,6294,0,3,1,2,0,0,No
5,1,6315,6294,0,3,1,2,0,0,No
7,1,6315,6294,0,3,1,2,0,0,No
3,1,6315,6294,0,1,1,2,0,0,No
3,1,6315,6294,0,1,1,2,0,0,No
3,1,6315,6294,0,2,1,2,0,0,No
3,1,6315,6294,0,1,1,2,0,0,No
5,1,6315,6294,0,0,1,2,0,0,No
3,1,6315,6294,0,0,1,2,0,0,No
8,2,6329,6297,0,0,1,2,0,0,No
3,1,6120,6102,0,2,1,2,0,1,No
6,3,6119,6108,0,3,1,2,0,0,No
8,2,6118,6112,0,4,1,2,0,0,No
9,2,6377,6373,0,0,1,2,0,0,No
8,2,6365,6364,0,1,1,2,0,0,No
26,9,6365,6364,0,24,1,2,0,0,No
69,15,6365,6364,0,24,1,2,0,1,No
3,1,6365,6364,0,1,1,2,0,0,No
8,2,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,0,1,2,0,0,No
3,1,6365,6364,0,1,1,2,0,0,No
8,2,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,0,1,2,0,0,No
3,1,6365,6364,0,1,1,2,0,0,No
5,1,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,0,1,2,0,0,No
3,1,6365,6364,0,1,1,2,0,0,No
8,2,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,2,1,2,0,0,No
3,1,6365,6364,0,1,1,2,0,0,No
8,2,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,1,1,2,0,0,No
11,3,6365,6364,0,5,1,2,0,0,No
5,1,6365,6364,0,1,1,2,0,0,No
3,1,6365,6364,0,1,1,2,0,0,No
8,2,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,2,1,2,0,0,No
3,1,6365,6364,0,1,1,2,0,0,No
8,2,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,2,1,2,0,0,No
4,1,6272,6107,0,0,1,2,0,0,No
3,1,6135,6104,0,0,1,2,0,0,No
3,1,6120,6102,0,1,1,2,0,0,No
5,3,6124,6107,0,2,1,2,0,0,No
8,2,6249,6222,0,6,1,2,0,0,No
13,3,6235,6214,0,5,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
9,2,6235,6214,0,3,1,2,0,0,No
11,2,6235,6214,0,3,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,2,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
5,1,6235,6214,0,0,1,2,0,0,No
3,1,6235,6214,0,0,1,2,0,0,No
8,2,6248,6217,0,0,1,2,0,0,No
3,1,6237,6228,0,2,1,2,0,1,No
6,3,6226,6225,0,3,1,2,0,0,No
8,2,6226,6225,0,4,1,2,0,0,No
9,2,6226,6225,0,0,1,2,0,0,No
8,2,6226,6225,0,1,1,2,0,0,No
8,3,6226,6225,0,6,1,2,0,0,No
33,7,6226,6225,0,12,1,2,0,1,No
3,1,6226,6225,0,1,1,2,0,0,No
8,2,6226,6225,0,0,1,2,0,0,No
5,1,6226,6225,0,1,1,2,0,0,No
11,3,6226,6225,0,5,1,2,0,0,No
5,1,6226,6225,0,1,1,2,0,0,No
4,1,6288,6107,0,0,1,2,0,0,No
3,1,6135,6104,0,0,1,2,0,0,No
3,1,6122,6104,0,0,1,2,0,0,No
3,1,6112,6104,0,1,1,2,0,0,No
7,4,6259,6236,0,3,1,2,0,0,No
11,3,6251,6230,0,9,1,2,0,0,No
17,4,6251,6230,0,8,1,2,0,0,No
5,1,6251,6230,0,3,1,2,0,0,No
7,1,6251,6230,0,3,1,2,0,0,No
4,1,6251,6230,0,3,1,2,0,0,No
7,1,6251,6230,0,3,1,2,0,0,No
4,1,6251,6230,0,3,1,2,0,0,No
7,1,6251,6230,0,3,1,2,0,0,No
9,2,6251,6230,0,3,1,2,0,0,No
11,2,6251,6230,0,3,1,2,0,0,No
5,1,6251,6230,0,3,1,2,0,0,No
7,1,6251,6230,0,3,1,2,0,0,No
3,1,6251,6230,0,1,1,2,0,0,No
3,1,6251,6230,0,1,1,2,0,0,No
3,1,6251,6230,0,2,1,2,0,0,No
3,1,6251,6230,0,1,1,2,0,0,No
5,1,6251,6230,0,0,1,2,0,0,No
3,1,6251,6230,0,0,1,2,0,0,No
8,2,6259,6233,0,0,1,2,0,0,No
3,1,6113,6102,0,2,1,2,0,1,No
6,3,6246,6245,0,3,1,2,0,0,No
8,2,6246,6245,0,4,1,2,0,0,No
9,2,6246,6245,0,0,1,2,0,0,No
8,2,6246,6245,0,1,1,2,0,0,No
11,4,6246,6245,0,9,1,2,0,0,No
37,8,6246,6245,0,14,1,2,0,1,No
3,1,6246,6245,0,1,1,2,0,0,No
5,1,6246,6245,0,0,1,2,0,0,No
5,1,6246,6245,0,0,1,2,0,0,No
3,1,6246,6245,0,1,1,2,0,0,No
8,2,6246,6245,0,0,1,2,0,0,No
5,1,6246,6245,0,1,1,2,0,0,No
11,3,6246,6245,0,5,1,2,0,0,No
5,1,6246,6245,0,1,1,2,0,0,No
4,1,6277,6107,0,0,1,2,0,0,No
3,1,6109,6099,0,1,1,2,0,0,No
2,1,6116,6102,0,0,1,2,0,0,No
6,2,6128,6108,0,2,1,2,0,0,No
8,1,6252,6222,0,5,1,2,0,0,No
13,2,6235,6214,0,4,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
9,2,6235,6214,0,3,1,2,0,0,No
11,2,6235,6214,0,3,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,2,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
5,1,6235,6214,0,0,1,2,0,0,No
3,1,6235,6214,0,0,1,2,0,0,No
8,2,6245,6217,0,0,1,2,0,0,No
3,1,6252,6246,0,2,1,2,0,1,No
6,3,6244,6243,0,3,1,2,0,0,No
8,2,6244,6243,0,4,1,2,0,0,No
13,3,6244,6243,0,1,1,2,0,0,No
8,2,6244,6243,0,1,1,2,0,0,No
11,4,6244,6243,0,5,1,2,0,0,No
30,6,6244,6243,0,9,1,2,0,1,No
3,1,6244,6243,0,1,1,2,0,0,No
7,2,6244,6243,0,1,1,2,0,0,No
4,1,6244,6243,0,2,1,2,0,0,No
10,3,6244,6243,0,2,1,2,0,0,No
7,2,6244,6243,0,3,1,2,0,0,No
8,2,6244,6243,0,2,1,2,0,0,No
4,1,6244,6243,0,1,1,2,0,0,No
117,1,386,193,0,3,1,1,0,0,No
1,1,250,125,0,0,1,1,0,0,No
4,1,6302,6107,0,0,1,2,0,0,No
3,1,6135,6104,0,0,1,2,0,0,No
3,1,6122,6104,0,0,1,2,0,0,No
3,1,6112,6104,0,0,1,2,0,0,No
3,1,6270,6247,0,1,1,2,0,0,No
7,4,6265,6244,0,3,1,2,0,0,No
14,4,6265,6244,0,11,1,2,0,0,No
21,5,6265,6244,0,10,1,2,0,0,No
5,1,6265,6244,0,3,1,2,0,0,No
7,1,6265,6244,0,3,1,2,0,0,No
4,1,6265,6244,0,3,1,2,0,0,No
7,1,6265,6244,0,3,1,2,0,0,No
4,1,6265,6244,0,3,1,2,0,0,No
7,1,6265,6244,0,3,1,2,0,0,No
9,2,6265,6244,0,3,1,2,0,0,No
11,2,6265,6244,0,3,1,2,0,0,No
5,1,6265,6244,0,3,1,2,0,0,No
7,1,6265,6244,0,3,1,2,0,0,No
3,1,6265,6244,0,1,1,2,0,0,No
3,1,6265,6244,0,1,1,2,0,0,No
3,1,6265,6244,0,2,1,2,0,0,No
3,1,6265,6244,0,1,1,2,0,0,No
5,1,6265,6244,0,0,1,2,0,0,No
3,1,6265,6244,0,0,1,2,0,0,No
8,2,6273,6247,0,0,1,2,0,0,No
3,1,6108,6102,0,2,1,2,0,1,No
6,3,6502,6146,0,3,1,2,0,0,No
8,2,6502,6146,0,4,1,2,0,0,No
9,2,6502,6146,0,0,1,2,0,0,No
8,2,6502,6146,0,1,1,2,0,0,No
14,5,6548,6187,0,12,1,2,0,0,No
41,9,6147,6141,0,15,1,2,0,1,No
3,1,6441,6109,0,1,1,2,0,0,No
8,2,7009,6107,0,0,1,2,0,0,No
5,1,6684,6102,0,2,1,2,0,0,No
3,1,6119,6101,0,1,1,2,0,0,No
8,2,6807,6105,0,0,1,2,0,0,No
5,1,6147,6138,0,2,1,2,0,0,No
3,1,6135,6134,0,1,1,2,0,0,No
8,2,6135,6134,0,0,1,2,0,0,No
5,1,6135,6134,0,1,1,2,0,0,No
11,3,6135,6134,0,5,1,2,0,0,No
5,1,6135,6134,0,1,1,2,0,0,No
5,1,6265,6244,0,0,1,2,0,0,No
3,1,6265,6244,0,0,1,2,0,0,No
8,2,6273,6247,0,0,1,2,0,0,No
3,1,6108,6102,0,2,1,2,0,1,No
6,3,6502,6146,0,3,1,2,0,0,No
8,2,6502,6146,0,4,1,2,0,0,No
9,2,6502,6146,0,0,1,2,0,0,No
8,2,6502,6146,0,1,1,2,0,0,No
14,5,6548,6187,0,12,1,2,0,0,No
41,9,6147,6141,0,15,1,2,0,1,No
3,1,6441,6109,0,1,1,2,0,0,No
8,2,7009,6107,0,0,1,2,0,0,No
5,1,6684,6102,0,2,1,2,0,0,No
3,1,6119,6101,0,1,1,2,0,0,No
8,2,6807,6105,0,0,1,2,0,0,No
5,1,6147,6138,0,2,1,2,0,0,No
3,1,6135,6134,0,1,1,2,0,0,No
8,2,6135,6134,0,0,1,2,0,0,No
5,1,6135,6134,0,1,1,2,0,0,No
11,3,6135,6134,0,5,1,2,0,0,No
5,1,6135,6134,0,1,1,2,0,0,No
4,1,6420,6415,0,0,1,2,0,0,No
3,1,6412,6411,0,0,1,2,0,0,No
3,1,6412,6411,0,0,1,2,0,0,No
2,1,6412,6411,0,0,1,2,0,0,No
5,3,6412,6411,0,0,1,2,0,0,No
11,3,6412,6411,0,9,1,2,0,0,No
17,4,6412,6411,0,8,1,2,0,0,No
5,1,6412,6411,0,3,1,2,0,0,No
7,1,6412,6411,0,3,1,2,0,0,No
4,1,6412,6411,0,3,1,2,0,0,No
7,1,6412,6411,0,3,1,2,0,0,No
4,1,6412,6411,0,3,1,2,0,0,No
7,1,6412,6411,0,3,1,2,0,0,No
9,2,6412,6411,0,3,1,2,0,0,No
11,2,6412,6411,0,3,1,2,0,0,No
5,1,6412,6411,0,3,1,2,0,0,No
7,1,6412,6411,0,3,1,2,0,0,No
3,1,6412,6411,0,1,1,2,0,0,No
3,1,6412,6411,0,1,1,2,0,0,No
3,1,6412,6411,0,2,1,2,0,0,No
3,1,6412,6411,0,1,1,2,0,0,No
5,1,6412,6411,0,0,1,2,0,0,No
3,1,6412,6411,0,0,1,2,0,0,No
8,2,6412,6411,0,0,1,2,0,0,No
3,1,6412,6411,0,2,1,2,0,1,No
6,3,6412,6411,0,3,1,2,0,0,No
8,2,6412,6411,0,4,1,2,0,0,No
9,2,6412,6411,0,0,1,2,0,0,No
8,2,6412,6411,0,1,1,2,0,0,No
11,4,6412,6411,0,9,1,2,0,0,No
32,7,6412,6411,0,10,1,2,0,1,No
3,1,6412,6411,0,1,1,2,0,0,No
8,2,6412,6411,0,0,1,2,0,0,No
5,1,6412,6411,0,2,1,2,0,0,No
3,1,6412,6411,0,1,1,2,0,0,No
5,1,6412,6411,0,0,1,2,0,0,No
5,1,6412,6411,0,0,1,2,0,0,No
5,1,6412,6411,0,0,1,2,0,0,No
3,1,6412,6411,0,0,1,2,0,0,No
8,2,6412,6411,0,0,1,2,0,0,No
3,1,6412,6411,0,2,1,2,0,1,No
6,3,6412,6411,0,3,1,2,0,0,No
8,2,6412,6411,0,4,1,2,0,0,No
9,2,6412,6411,0,0,1,2,0,0,No
8,2,6412,6411,0,1,1,2,0,0,No
11,4,6412,6411,0,9,1,2,0,0,No
32,7,6412,6411,0,10,1,2,0,1,No
3,1,6412,6411,0,1,1,2,0,0,No
8,2,6412,6411,0,0,1,2,0,0,No
5,1,6412,6411,0,2,1,2,0,0,No
3,1,6412,6411,0,1,1,2,0,0,No
5,1,6412,6411,0,0,1,2,0,0,No
5,1,6412,6411,0,0,1,2,0,0,No
4,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
2,1,7831,7829,0,0,1,2,0,0,No
6,2,7831,7829,0,2,1,2,0,0,No
11,2,7831,7829,0,8,1,2,0,0,No
17,3,7831,7829,0,7,1,2,0,0,No
5,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
4,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
4,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
9,2,7831,7829,0,3,1,2,0,0,No
11,2,7831,7829,0,3,1,2,0,0,No
5,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,2,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,2,1,2,0,1,No
6,3,7831,7829,0,3,1,2,0,0,No
8,2,7831,7829,0,4,1,2,0,0,No
13,3,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,1,1,2,0,0,No
14,5,7831,7829,0,8,1,2,0,0,No
34,7,7831,7829,0,11,1,2,0,1,No
3,1,7831,7829,0,1,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
7,2,7831,7829,0,1,1,2,0,0,No
4,1,7831,7829,0,2,1,2,0,0,No
10,3,7831,7829,0,2,1,2,0,0,No
7,2,7831,7829,0,3,1,2,0,0,No
8,2,7831,7829,0,2,1,2,0,0,No
4,1,7831,7829,0,1,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,2,1,2,0,1,No
6,3,7831,7829,0,3,1,2,0,0,No
8,2,7831,7829,0,4,1,2,0,0,No
13,3,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,1,1,2,0,0,No
14,5,7831,7829,0,8,1,2,0,0,No
34,7,7831,7829,0,11,1,2,0,1,No
3,1,7831,7829,0,1,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
7,2,7831,7829,0,1,1,2,0,0,No
4,1,7831,7829,0,2,1,2,0,0,No
10,3,7831,7829,0,2,1,2,0,0,No
7,2,7831,7829,0,3,1,2,0,0,No
8,2,7831,7829,0,2,1,2,0,0,No
4,1,7831,7829,0,1,1,2,0,0,No
4,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
10,1,7831,7829,0,1,1,2,0,0,No
25,17,7831,7829,0,13,1,2,0,0,No
41,12,7831,7829,0,32,1,2,0,0,No
62,13,7831,7829,0,33,1,2,0,0,No
5,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
4,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
4,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
9,2,7831,7829,0,3,1,2,0,0,No
11,2,7831,7829,0,3,1,2,0,0,No
5,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,2,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,2,1,2,0,1,No
6,3,7831,7829,0,3,1,2,0,0,No
8,2,7831,7829,0,4,1,2,0,0,No
13,3,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,1,1,2,0,0,No
44,15,7831,7829,0,38,1,2,0,0,No
114,25,7831,7829,0,39,1,2,0,1,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
7,2,7831,7829,0,1,1,2,0,0,No
10,3,7831,7829,0,2,1,2,0,0,No
8,2,7831,7829,0,2,1,2,0,0,No
4,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,2,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,2,1,2,0,1,No
6,3,7831,7829,0,3,1,2,0,0,No
8,2,7831,7829,0,4,1,2,0,0,No
13,3,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,1,1,2,0,0,No
44,15,7831,7829,0,38,1,2,0,0,No
114,25,7831,7829,0,39,1,2,0,1,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
7,2,7831,7829,0,1,1,2,0,0,No
10,3,7831,7829,0,2,1,2,0,0,No
8,2,7831,7829,0,2,1,2,0,0,No
4,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,2,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
4,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
5,3,7831,7829,0,2,1,2,0,0,No
8,2,7831,7829,0,6,1,2,0,0,No
13,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
4,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
4,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
9,2,7831,7829,0,3,1,2,0,0,No
11,2,7831,7829,0,3,1,2,0,0,No
5,1,7831,7829,0,3,1,2,0,0,No
7,1,7831,7829,0,3,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
3,1,7831,7829,0,2,1,2,0,0,No
3,1,7831,7829,0,1,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,2,1,2,0,1,No
6,3,7831,7829,0,3,1,2,0,0,No
8,2,7831,7829,0,4,1,2,0,0,No
9,2,7831,7829,0,0,1,2,0,0,No
8,2,7831,7829,0,1,1,2,0,0,No
8,3,7831,7829,0,6,1,2,0,0,No
33,7,7831,7829,0,12,1,2,0,1,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
5,1,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,0,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
3,1,7831,7829,0,2,1,2,0,1,No
6,3,7831,7829,0,3,1,2,0,0,No
8,2,7831,7829,0,4,1,2,0,0,No
9,2,7831,7829,0,0,1,2,0,0,No
8,2,7831,7829,0,1,1,2,0,0,No
8,3,7831,7829,0,6,1,2,0,0,No
33,7,7831,7829,0,12,1,2,0,1,No
3,1,7831,7829,0,1,1,2,0,0,No
8,2,7831,7829,0,0,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
11,3,7831,7829,0,5,1,2,0,0,No
5,1,7831,7829,0,1,1,2,0,0,No
4,1,7831,7829,0,0,1,2,0,0,No
12,5,6147,6124,0,0,1,2,0,0,No
4,1,6147,6124,0,0,1,2,0,0,No
4,1,6102,6099,0,1,1,2,0,0,No
8,2,6154,6132,0,3,1,2,0,0,No
3,1,6305,6104,0,0,1,2,0,0,No
3,1,6119,6104,0,0,1,2,0,0,No
3,1,6121,6104,0,0,1,2,0,0,No
3,1,6105,6101,0,0,1,2,0,0,No
4,2,6263,6240,0,0,1,2,0,0,No
14,4,6258,6237,0,13,1,2,0,0,No
21,5,6258,6237,0,12,1,2,0,0,No
5,1,6258,6237,0,3,1,2,0,0,No
7,1,6258,6237,0,3,1,2,0,0,No
4,1,6258,6237,0,3,1,2,0,0,No
7,1,6258,6237,0,3,1,2,0,0,No
4,1,6258,6237,0,3,1,2,0,0,No
7,1,6258,6237,0,3,1,2,0,0,No
9,2,6258,6237,0,3,1,2,0,0,No
11,2,6258,6237,0,3,1,2,0,0,No
5,1,6258,6237,0,3,1,2,0,0,No
7,1,6258,6237,0,3,1,2,0,0,No
3,1,6258,6237,0,1,1,2,0,0,No
3,1,6258,6237,0,1,1,2,0,0,No
3,1,6258,6237,0,2,1,2,0,0,No
3,1,6258,6237,0,1,1,2,0,0,No
5,1,6258,6237,0,0,1,2,0,0,No
3,1,6258,6237,0,0,1,2,0,0,No
8,2,6266,6240,0,0,1,2,0,0,No
3,1,6114,6102,0,2,1,2,0,1,No
6,3,6255,6254,0,3,1,2,0,0,No
8,2,6255,6254,0,4,1,2,0,0,No
9,2,6255,6254,0,0,1,2,0,0,No
8,2,6255,6254,0,1,1,2,0,0,No
14,5,6255,6254,0,12,1,2,0,0,No
42,9,6255,6254,0,14,1,2,0,1,No
3,1,6255,6254,0,1,1,2,0,0,No
8,2,6255,6254,0,0,1,2,0,0,No
5,1,6255,6254,0,2,1,2,0,0,No
3,1,6255,6254,0,1,1,2,0,0,No
8,2,6255,6254,0,0,1,2,0,0,No
5,1,6255,6254,0,0,1,2,0,0,No
3,1,6255,6254,0,1,1,2,0,0,No
5,1,6255,6254,0,0,1,2,0,0,No
5,1,6255,6254,0,0,1,2,0,0,No
5,1,6258,6237,0,0,1,2,0,0,No
3,1,6258,6237,0,0,1,2,0,0,No
8,2,6266,6240,0,0,1,2,0,0,No
3,1,6114,6102,0,2,1,2,0,1,No
6,3,6255,6254,0,3,1,2,0,0,No
8,2,6255,6254,0,4,1,2,0,0,No
9,2,6255,6254,0,0,1,2,0,0,No
8,2,6255,6254,0,1,1,2,0,0,No
14,5,6255,6254,0,12,1,2,0,0,No
42,9,6255,6254,0,14,1,2,0,1,No
3,1,6255,6254,0,1,1,2,0,0,No
8,2,6255,6254,0,0,1,2,0,0,No
5,1,6255,6254,0,2,1,2,0,0,No
3,1,6255,6254,0,1,1,2,0,0,No
8,2,6255,6254,0,0,1,2,0,0,No
5,1,6255,6254,0,0,1,2,0,0,No
3,1,6255,6254,0,1,1,2,0,0,No
5,1,6255,6254,0,0,1,2,0,0,No
5,1,6255,6254,0,0,1,2,0,0,No
4,1,6287,6107,0,0,1,2,0,0,No
3,1,6135,6104,0,0,1,2,0,0,No
3,1,6122,6104,0,0,1,2,0,0,No
3,1,6111,6103,0,1,1,2,0,0,No
6,4,6258,6235,0,2,1,2,0,0,No
11,3,6251,6230,0,9,1,2,0,0,No
17,4,6251,6230,0,8,1,2,0,0,No
5,1,6251,6230,0,3,1,2,0,0,No
7,1,6251,6230,0,3,1,2,0,0,No
4,1,6251,6230,0,3,1,2,0,0,No
7,1,6251,6230,0,3,1,2,0,0,No
4,1,6251,6230,0,3,1,2,0,0,No
7,1,6251,6230,0,3,1,2,0,0,No
9,2,6251,6230,0,3,1,2,0,0,No
11,2,6251,6230,0,3,1,2,0,0,No
5,1,6251,6230,0,3,1,2,0,0,No
7,1,6251,6230,0,3,1,2,0,0,No
3,1,6251,6230,0,1,1,2,0,0,No
3,1,6251,6230,0,1,1,2,0,0,No
3,1,6251,6230,0,2,1,2,0,0,No
3,1,6251,6230,0,1,1,2,0,0,No
5,1,6251,6230,0,0,1,2,0,0,No
3,1,6251,6230,0,0,1,2,0,0,No
8,2,6259,6233,0,0,1,2,0,0,No
3,1,6113,6102,0,2,1,2,0,1,No
6,3,6249,6248,0,3,1,2,0,0,No
8,2,6249,6248,0,4,1,2,0,0,No
9,2,6249,6248,0,0,1,2,0,0,No
8,2,6249,6248,0,1,1,2,0,0,No
11,4,6249,6248,0,9,1,2,0,0,No
37,8,6249,6248,0,14,1,2,0,1,No
3,1,6249,6248,0,1,1,2,0,0,No
8,2,6249,6248,0,0,1,2,0,0,No
5,1,6249,6248,0,2,1,2,0,0,No
3,1,6249,6248,0,1,1,2,0,0,No
8,2,6249,6248,0,0,1,2,0,0,No
5,1,6249,6248,0,1,1,2,0,0,No
11,3,6249,6248,0,5,1,2,0,0,No
5,1,6249,6248,0,1,1,2,0,0,No
5,1,6251,6230,0,0,1,2,0,0,No
3,1,6251,6230,0,0,1,2,0,0,No
8,2,6259,6233,0,0,1,2,0,0,No
3,1,6113,6102,0,2,1,2,0,1,No
6,3,6249,6248,0,3,1,2,0,0,No
8,2,6249,6248,0,4,1,2,0,0,No
9,2,6249,6248,0,0,1,2,0,0,No
8,2,6249,6248,0,1,1,2,0,0,No
11,4,6249,6248,0,9,1,2,0,0,No
37,8,6249,6248,0,14,1,2,0,1,No
3,1,6249,6248,0,1,1,2,0,0,No
8,2,6249,6248,0,0,1,2,0,0,No
5,1,6249,6248,0,2,1,2,0,0,No
3,1,6249,6248,0,1,1,2,0,0,No
8,2,6249,6248,0,0,1,2,0,0,No
5,1,6249,6248,0,1,1,2,0,0,No
11,3,6249,6248,0,5,1,2,0,0,No
5,1,6249,6248,0,1,1,2,0,0,No
4,1,6270,6107,0,0,1,2,0,0,No
3,1,6135,6104,0,0,1,2,0,0,No
2,1,6118,6100,0,0,1,2,0,0,No
4,2,6123,6106,0,0,1,2,0,0,No
8,2,6249,6222,0,6,1,2,0,0,No
13,3,6235,6214,0,5,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
9,2,6235,6214,0,3,1,2,0,0,No
11,2,6235,6214,0,3,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,2,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
5,1,6235,6214,0,0,1,2,0,0,No
3,1,6235,6214,0,0,1,2,0,0,No
8,2,6243,6217,0,0,1,2,0,0,No
3,1,6211,6207,0,2,1,2,0,1,No
6,3,6205,6204,0,3,1,2,0,0,No
8,2,6205,6204,0,4,1,2,0,0,No
9,2,6205,6204,0,0,1,2,0,0,No
8,2,6205,6204,0,1,1,2,0,0,No
8,3,6205,6204,0,6,1,2,0,0,No
28,6,6205,6204,0,8,1,2,0,1,No
3,1,6205,6204,0,1,1,2,0,0,No
8,2,6205,6204,0,0,1,2,0,0,No
5,1,6205,6204,0,2,1,2,0,0,No
5,1,6235,6214,0,0,1,2,0,0,No
3,1,6235,6214,0,0,1,2,0,0,No
8,2,6243,6217,0,0,1,2,0,0,No
3,1,6211,6207,0,2,1,2,0,1,No
6,3,6205,6204,0,3,1,2,0,0,No
8,2,6205,6204,0,4,1,2,0,0,No
9,2,6205,6204,0,0,1,2,0,0,No
8,2,6205,6204,0,1,1,2,0,0,No
8,3,6205,6204,0,6,1,2,0,0,No
28,6,6205,6204,0,8,1,2,0,1,No
3,1,6205,6204,0,1,1,2,0,0,No
8,2,6205,6204,0,0,1,2,0,0,No
5,1,6205,6204,0,2,1,2,0,0,No
4,1,6270,6107,0,0,1,2,0,0,No
3,1,6135,6104,0,0,1,2,0,0,No
2,1,6118,6100,0,0,1,2,0,0,No
4,2,6123,6106,0,0,1,2,0,0,No
8,2,6249,6222,0,6,1,2,0,0,No
13,3,6235,6214,0,5,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
9,2,6235,6214,0,3,1,2,0,0,No
11,2,6235,6214,0,3,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,2,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
5,1,6235,6214,0,0,1,2,0,0,No
3,1,6235,6214,0,0,1,2,0,0,No
8,2,6243,6217,0,0,1,2,0,0,No
3,1,6211,6207,0,2,1,2,0,1,No
6,3,6205,6204,0,3,1,2,0,0,No
8,2,6205,6204,0,4,1,2,0,0,No
9,2,6205,6204,0,0,1,2,0,0,No
8,2,6205,6204,0,1,1,2,0,0,No
8,3,6205,6204,0,6,1,2,0,0,No
28,6,6205,6204,0,8,1,2,0,1,No
3,1,6205,6204,0,1,1,2,0,0,No
8,2,6205,6204,0,0,1,2,0,0,No
5,1,6205,6204,0,2,1,2,0,0,No
5,1,6235,6214,0,0,1,2,0,0,No
3,1,6235,6214,0,0,1,2,0,0,No
8,2,6243,6217,0,0,1,2,0,0,No
3,1,6211,6207,0,2,1,2,0,1,No
6,3,6205,6204,0,3,1,2,0,0,No
8,2,6205,6204,0,4,1,2,0,0,No
9,2,6205,6204,0,0,1,2,0,0,No
8,2,6205,6204,0,1,1,2,0,0,No
8,3,6205,6204,0,6,1,2,0,0,No
28,6,6205,6204,0,8,1,2,0,1,No
3,1,6205,6204,0,1,1,2,0,0,No
8,2,6205,6204,0,0,1,2,0,0,No
5,1,6205,6204,0,2,1,2,0,0,No
4,1,6270,6107,0,0,1,2,0,0,No
3,1,6135,6104,0,0,1,2,0,0,No
2,1,6118,6100,0,0,1,2,0,0,No
4,2,6123,6106,0,0,1,2,0,0,No
8,2,6249,6222,0,6,1,2,0,0,No
13,3,6235,6214,0,5,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
9,2,6235,6214,0,3,1,2,0,0,No
11,2,6235,6214,0,3,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,2,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
5,1,6235,6214,0,0,1,2,0,0,No
3,1,6235,6214,0,0,1,2,0,0,No
8,2,6243,6217,0,0,1,2,0,0,No
3,1,6211,6207,0,2,1,2,0,1,No
6,3,6205,6204,0,3,1,2,0,0,No
8,2,6205,6204,0,4,1,2,0,0,No
9,2,6205,6204,0,0,1,2,0,0,No
8,2,6205,6204,0,1,1,2,0,0,No
8,3,6205,6204,0,6,1,2,0,0,No
28,6,6205,6204,0,8,1,2,0,1,No
3,1,6205,6204,0,1,1,2,0,0,No
8,2,6205,6204,0,0,1,2,0,0,No
5,1,6205,6204,0,2,1,2,0,0,No
5,1,6235,6214,0,0,1,2,0,0,No
3,1,6235,6214,0,0,1,2,0,0,No
8,2,6243,6217,0,0,1,2,0,0,No
3,1,6211,6207,0,2,1,2,0,1,No
6,3,6205,6204,0,3,1,2,0,0,No
8,2,6205,6204,0,4,1,2,0,0,No
9,2,6205,6204,0,0,1,2,0,0,No
8,2,6205,6204,0,1,1,2,0,0,No
8,3,6205,6204,0,6,1,2,0,0,No
28,6,6205,6204,0,8,1,2,0,1,No
3,1,6205,6204,0,1,1,2,0,0,No
8,2,6205,6204,0,0,1,2,0,0,No
5,1,6205,6204,0,2,1,2,0,0,No
4,1,6362,6107,0,0,1,2,0,0,No
3,1,6135,6104,0,0,1,2,0,0,No
3,1,6122,6104,0,0,1,2,0,0,No
3,1,6112,6104,0,0,1,2,0,0,No
3,1,6108,6104,0,0,1,2,0,0,No
3,1,6108,6104,0,0,1,2,0,0,No
3,1,6324,6301,0,0,1,2,0,0,No
3,1,6315,6294,0,0,1,2,0,0,No
5,1,6315,6294,0,1,1,2,0,0,No
9,6,6315,6294,0,3,1,2,0,0,No
26,8,6315,6294,0,23,1,2,0,0,No
37,9,6315,6294,0,22,1,2,0,0,No
5,1,6315,6294,0,3,1,2,0,0,No
7,1,6315,6294,0,3,1,2,0,0,No
4,1,6315,6294,0,3,1,2,0,0,No
7,1,6315,6294,0,3,1,2,0,0,No
4,1,6315,6294,0,3,1,2,0,0,No
7,1,6315,6294,0,3,1,2,0,0,No
9,2,6315,6294,0,3,1,2,0,0,No
11,2,6315,6294,0,3,1,2,0,0,No
5,1,6315,6294,0,3,1,2,0,0,No
7,1,6315,6294,0,3,1,2,0,0,No
3,1,6315,6294,0,1,1,2,0,0,No
3,1,6315,6294,0,1,1,2,0,0,No
3,1,6315,6294,0,2,1,2,0,0,No
3,1,6315,6294,0,1,1,2,0,0,No
5,1,6315,6294,0,0,1,2,0,0,No
3,1,6315,6294,0,0,1,2,0,0,No
8,2,6329,6297,0,0,1,2,0,0,No
3,1,6120,6102,0,2,1,2,0,1,No
6,3,6119,6108,0,3,1,2,0,0,No
8,2,6118,6112,0,4,1,2,0,0,No
9,2,6377,6373,0,0,1,2,0,0,No
8,2,6365,6364,0,1,1,2,0,0,No
26,9,6365,6364,0,24,1,2,0,0,No
69,15,6365,6364,0,24,1,2,0,1,No
3,1,6365,6364,0,1,1,2,0,0,No
8,2,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,0,1,2,0,0,No
3,1,6365,6364,0,1,1,2,0,0,No
8,2,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,0,1,2,0,0,No
3,1,6365,6364,0,1,1,2,0,0,No
5,1,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,0,1,2,0,0,No
3,1,6365,6364,0,1,1,2,0,0,No
8,2,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,2,1,2,0,0,No
3,1,6365,6364,0,1,1,2,0,0,No
8,2,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,1,1,2,0,0,No
11,3,6365,6364,0,5,1,2,0,0,No
5,1,6365,6364,0,1,1,2,0,0,No
3,1,6365,6364,0,1,1,2,0,0,No
8,2,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,2,1,2,0,0,No
3,1,6365,6364,0,1,1,2,0,0,No
8,2,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,2,1,2,0,0,No
5,1,6315,6294,0,0,1,2,0,0,No
3,1,6315,6294,0,0,1,2,0,0,No
8,2,6329,6297,0,0,1,2,0,0,No
3,1,6120,6102,0,2,1,2,0,1,No
6,3,6119,6108,0,3,1,2,0,0,No
8,2,6118,6112,0,4,1,2,0,0,No
9,2,6377,6373,0,0,1,2,0,0,No
8,2,6365,6364,0,1,1,2,0,0,No
26,9,6365,6364,0,24,1,2,0,0,No
69,15,6365,6364,0,24,1,2,0,1,No
3,1,6365,6364,0,1,1,2,0,0,No
8,2,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,0,1,2,0,0,No
3,1,6365,6364,0,1,1,2,0,0,No
8,2,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,0,1,2,0,0,No
3,1,6365,6364,0,1,1,2,0,0,No
5,1,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,0,1,2,0,0,No
3,1,6365,6364,0,1,1,2,0,0,No
8,2,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,2,1,2,0,0,No
3,1,6365,6364,0,1,1,2,0,0,No
8,2,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,1,1,2,0,0,No
11,3,6365,6364,0,5,1,2,0,0,No
5,1,6365,6364,0,1,1,2,0,0,No
3,1,6365,6364,0,1,1,2,0,0,No
8,2,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,2,1,2,0,0,No
3,1,6365,6364,0,1,1,2,0,0,No
8,2,6365,6364,0,0,1,2,0,0,No
5,1,6365,6364,0,2,1,2,0,0,No
4,1,6272,6107,0,0,1,2,0,0,No
3,1,6135,6104,0,0,1,2,0,0,No
3,1,6120,6102,0,1,1,2,0,0,No
5,3,6124,6107,0,2,1,2,0,0,No
8,2,6249,6222,0,6,1,2,0,0,No
13,3,6235,6214,0,5,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
9,2,6235,6214,0,3,1,2,0,0,No
11,2,6235,6214,0,3,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,2,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
5,1,6235,6214,0,0,1,2,0,0,No
3,1,6235,6214,0,0,1,2,0,0,No
8,2,6248,6217,0,0,1,2,0,0,No
3,1,6237,6228,0,2,1,2,0,1,No
6,3,6226,6225,0,3,1,2,0,0,No
8,2,6226,6225,0,4,1,2,0,0,No
9,2,6226,6225,0,0,1,2,0,0,No
8,2,6226,6225,0,1,1,2,0,0,No
8,3,6226,6225,0,6,1,2,0,0,No
33,7,6226,6225,0,12,1,2,0,1,No
3,1,6226,6225,0,1,1,2,0,0,No
8,2,6226,6225,0,0,1,2,0,0,No
5,1,6226,6225,0,1,1,2,0,0,No
11,3,6226,6225,0,5,1,2,0,0,No
5,1,6226,6225,0,1,1,2,0,0,No
5,1,6235,6214,0,0,1,2,0,0,No
3,1,6235,6214,0,0,1,2,0,0,No
8,2,6248,6217,0,0,1,2,0,0,No
3,1,6237,6228,0,2,1,2,0,1,No
6,3,6226,6225,0,3,1,2,0,0,No
8,2,6226,6225,0,4,1,2,0,0,No
9,2,6226,6225,0,0,1,2,0,0,No
8,2,6226,6225,0,1,1,2,0,0,No
8,3,6226,6225,0,6,1,2,0,0,No
33,7,6226,6225,0,12,1,2,0,1,No
3,1,6226,6225,0,1,1,2,0,0,No
8,2,6226,6225,0,0,1,2,0,0,No
5,1,6226,6225,0,1,1,2,0,0,No
11,3,6226,6225,0,5,1,2,0,0,No
5,1,6226,6225,0,1,1,2,0,0,No
4,1,6288,6107,0,0,1,2,0,0,No
3,1,6135,6104,0,0,1,2,0,0,No
3,1,6122,6104,0,0,1,2,0,0,No
3,1,6112,6104,0,1,1,2,0,0,No
7,4,6259,6236,0,3,1,2,0,0,No
11,3,6251,6230,0,9,1,2,0,0,No
17,4,6251,6230,0,8,1,2,0,0,No
5,1,6251,6230,0,3,1,2,0,0,No
7,1,6251,6230,0,3,1,2,0,0,No
4,1,6251,6230,0,3,1,2,0,0,No
7,1,6251,6230,0,3,1,2,0,0,No
4,1,6251,6230,0,3,1,2,0,0,No
7,1,6251,6230,0,3,1,2,0,0,No
9,2,6251,6230,0,3,1,2,0,0,No
11,2,6251,6230,0,3,1,2,0,0,No
5,1,6251,6230,0,3,1,2,0,0,No
7,1,6251,6230,0,3,1,2,0,0,No
3,1,6251,6230,0,1,1,2,0,0,No
3,1,6251,6230,0,1,1,2,0,0,No
3,1,6251,6230,0,2,1,2,0,0,No
3,1,6251,6230,0,1,1,2,0,0,No
5,1,6251,6230,0,0,1,2,0,0,No
3,1,6251,6230,0,0,1,2,0,0,No
8,2,6259,6233,0,0,1,2,0,0,No
3,1,6113,6102,0,2,1,2,0,1,No
6,3,6246,6245,0,3,1,2,0,0,No
8,2,6246,6245,0,4,1,2,0,0,No
9,2,6246,6245,0,0,1,2,0,0,No
8,2,6246,6245,0,1,1,2,0,0,No
11,4,6246,6245,0,9,1,2,0,0,No
37,8,6246,6245,0,14,1,2,0,1,No
3,1,6246,6245,0,1,1,2,0,0,No
5,1,6246,6245,0,0,1,2,0,0,No
5,1,6246,6245,0,0,1,2,0,0,No
3,1,6246,6245,0,1,1,2,0,0,No
8,2,6246,6245,0,0,1,2,0,0,No
5,1,6246,6245,0,1,1,2,0,0,No
11,3,6246,6245,0,5,1,2,0,0,No
5,1,6246,6245,0,1,1,2,0,0,No
5,1,6251,6230,0,0,1,2,0,0,No
3,1,6251,6230,0,0,1,2,0,0,No
8,2,6259,6233,0,0,1,2,0,0,No
3,1,6113,6102,0,2,1,2,0,1,No
6,3,6246,6245,0,3,1,2,0,0,No
8,2,6246,6245,0,4,1,2,0,0,No
9,2,6246,6245,0,0,1,2,0,0,No
8,2,6246,6245,0,1,1,2,0,0,No
11,4,6246,6245,0,9,1,2,0,0,No
37,8,6246,6245,0,14,1,2,0,1,No
3,1,6246,6245,0,1,1,2,0,0,No
5,1,6246,6245,0,0,1,2,0,0,No
5,1,6246,6245,0,0,1,2,0,0,No
3,1,6246,6245,0,1,1,2,0,0,No
8,2,6246,6245,0,0,1,2,0,0,No
5,1,6246,6245,0,1,1,2,0,0,No
11,3,6246,6245,0,5,1,2,0,0,No
5,1,6246,6245,0,1,1,2,0,0,No
4,1,6277,6107,0,0,1,2,0,0,No
3,1,6109,6099,0,1,1,2,0,0,No
2,1,6116,6102,0,0,1,2,0,0,No
6,2,6128,6108,0,2,1,2,0,0,No
8,1,6252,6222,0,5,1,2,0,0,No
13,2,6235,6214,0,4,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
4,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
9,2,6235,6214,0,3,1,2,0,0,No
11,2,6235,6214,0,3,1,2,0,0,No
5,1,6235,6214,0,3,1,2,0,0,No
7,1,6235,6214,0,3,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
3,1,6235,6214,0,2,1,2,0,0,No
3,1,6235,6214,0,1,1,2,0,0,No
5,1,6235,6214,0,0,1,2,0,0,No
3,1,6235,6214,0,0,1,2,0,0,No
8,2,6245,6217,0,0,1,2,0,0,No
3,1,6252,6246,0,2,1,2,0,1,No
6,3,6244,6243,0,3,1,2,0,0,No
8,2,6244,6243,0,4,1,2,0,0,No
13,3,6244,6243,0,1,1,2,0,0,No
8,2,6244,6243,0,1,1,2,0,0,No
11,4,6244,6243,0,5,1,2,0,0,No
30,6,6244,6243,0,9,1,2,0,1,No
3,1,6244,6243,0,1,1,2,0,0,No
7,2,6244,6243,0,1,1,2,0,0,No
4,1,6244,6243,0,2,1,2,0,0,No
10,3,6244,6243,0,2,1,2,0,0,No
7,2,6244,6243,0,3,1,2,0,0,No
8,2,6244,6243,0,2,1,2,0,0,No
4,1,6244,6243,0,1,1,2,0,0,No
5,1,6235,6214,0,0,1,2,0,0,No
3,1,6235,6214,0,0,1,2,0,0,No
8,2,6245,6217,0,0,1,2,0,0,No
3,1,6252,6246,0,2,1,2,0,1,No
6,3,6244,6243,0,3,1,2,0,0,No
8,2,6244,6243,0,4,1,2,0,0,No
13,3,6244,6243,0,1,1,2,0,0,No
8,2,6244,6243,0,1,1,2,0,0,No
11,4,6244,6243,0,5,1,2,0,0,No
30,6,6244,6243,0,9,1,2,0,1,No
3,1,6244,6243,0,1,1,2,0,0,No
7,2,6244,6243,0,1,1,2,0,0,No
4,1,6244,6243,0,2,1,2,0,0,No
10,3,6244,6243,0,2,1,2,0,0,No
7,2,6244,6243,0,3,1,2,0,0,No
8,2,6244,6243,0,2,1,2,0,0,No
4,1,6244,6243,0,1,1,2,0,0,No
14,1,153,153,0,7,1,1,0,0,No
9,1,153,153,0,3,1,1,0,0,No
25,5,153,153,0,7,1,1,0,0,No
6,1,153,153,0,5,1,1,0,0,No
3,1,153,153,0,2,1,1,0,0,No
20,5,155,154,0,2,1,2,0,0,No
25,3,153,153,0,8,1,1,0,0,No
3,1,43,43,0,3,1,1,0,0,No
3,1,43,43,0,3,1,1,0,0,No
3,1,43,43,0,6,1,1,0,0,No
5,1,41,41,0,4,1,1,0,0,No
3,1,43,42,0,2,1,2,0,0,No
19,5,126,115,0,6,1,2,0,1,No
12,2,130,117,0,6,1,2,0,2,No
15,1,124,116,0,6,1,2,0,0,No
19,5,126,115,0,6,1,2,0,1,No
35,2,153,128,0,11,1,3,0,0,No
5,1,113,108,0,1,1,2,0,0,No
6,1,109,106,0,3,1,2,0,0,No
30,2,127,109,0,6,1,2,0,0,No
4,1,103,97,0,1,1,2,0,0,No
4,1,101,96,0,1,1,3,0,0,No
9,1,132,116,0,2,1,2,0,0,No
24,2,148,124,0,12,1,2,0,0,No
14,3,45,45,0,2,1,1,0,0,No
5,1,289,289,1,3,1,1,0,0,No
5,1,289,289,0,2,1,1,0,0,No
3,1,289,289,2,2,1,1,0,0,No
9,1,289,289,2,4,1,1,0,0,No
8,2,289,289,2,4,1,1,0,0,No
6,2,289,289,0,1,1,1,0,0,No
3,1,289,289,0,3,1,1,0,0,No
3,1,289,289,0,2,1,1,0,0,No
3,1,289,289,0,3,1,1,0,0,No
3,1,289,289,0,2,1,1,0,0,No
6,2,289,289,0,1,1,1,0,0,No
6,2,289,289,1,1,1,1,0,0,No
10,5,289,289,0,5,1,1,0,0,No
22,6,291,290,0,8,1,2,0,1,No
5,1,33,32,0,3,1,2,0,1,No
5,1,111,111,0,2,1,1,0,0,No
5,1,111,111,0,2,1,1,0,0,No
5,1,111,111,1,2,1,1,0,0,No
7,3,111,111,0,5,1,1,0,0,No
14,3,111,111,0,5,1,1,0,0,No
3,1,111,111,0,2,1,1,0,0,No
5,1,111,111,0,2,1,1,0,0,No
5,1,111,111,0,2,1,1,0,0,No
5,1,111,111,1,2,1,1,0,0,No
3,1,81,81,0,1,1,1,0,0,No
5,1,81,81,0,3,1,1,0,0,No
16,3,81,81,0,5,1,1,0,0,No
5,2,561,561,0,1,1,1,0,0,No
8,1,563,562,0,2,1,2,0,0,No
7,2,561,561,0,2,1,1,0,0,No
3,1,561,561,0,1,1,1,0,0,No
8,2,561,561,0,3,1,1,0,0,No
3,1,561,561,0,1,1,1,0,0,No
23,3,561,561,0,5,1,1,0,1,No
3,1,561,561,1,1,1,1,0,0,No
16,3,561,561,1,6,1,1,0,0,No
27,8,567,566,0,5,1,3,0,0,No
8,3,561,561,0,3,1,1,0,0,No
9,1,563,562,0,3,1,2,0,0,No
4,1,561,561,0,1,1,1,0,0,No
13,2,563,562,3,3,1,2,0,0,No
28,4,567,564,0,11,1,2,0,0,No
8,2,561,561,0,1,1,1,0,0,No
3,1,561,561,0,0,1,1,0,0,No
19,3,567,564,1,2,1,2,0,0,No
3,1,561,561,0,1,1,1,0,0,No
3,1,561,561,0,1,1,1,0,0,No
14,2,563,562,1,4,1,2,0,1,No
16,1,569,565,1,3,1,2,0,0,No
27,3,577,569,1,6,1,2,0,0,No
3,1,561,561,1,0,1,1,0,1,No
4,1,561,561,0,0,1,1,0,0,No
4,1,561,561,0,0,1,1,0,0,No
4,1,561,561,0,1,1,1,0,0,No
13,2,563,562,3,3,1,2,0,0,No
28,4,567,564,0,11,1,2,0,0,No
8,2,561,561,0,1,1,1,0,0,No
3,1,561,561,0,0,1,1,0,0,No
19,3,567,564,1,2,1,2,0,0,No
3,1,561,561,0,1,1,1,0,0,No
3,1,561,561,0,1,1,1,0,0,No
14,2,563,562,1,4,1,2,0,1,No
16,1,569,565,1,3,1,2,0,0,No
27,3,577,569,1,6,1,2,0,0,No
3,1,561,561,1,0,1,1,0,1,No
4,1,561,561,0,0,1,1,0,0,No
4,1,561,561,0,0,1,1,0,0,No
19,2,94,79,0,10,1,2,0,0,No
4,1,74,69,0,3,1,2,0,0,No
9,2,84,74,0,7,1,2,0,0,No
3,1,64,64,0,0,1,1,0,0,No
2,1,64,64,0,0,1,1,0,0,No
14,2,66,65,0,8,1,2,0,0,No
3,1,64,64,0,0,1,1,0,0,No
2,1,64,64,0,0,1,1,0,0,No
26,2,90,79,0,14,1,2,0,0,No
4,1,78,73,0,3,1,2,0,0,No
4,1,78,73,0,3,1,2,0,0,No
11,2,153,153,0,1,1,1,0,0,No
76,4,167,160,0,22,1,2,0,0,No
5,1,155,154,0,4,1,2,0,0,No
40,3,163,158,0,16,1,2,0,0,No
27,2,72,72,0,11,1,1,0,0,No
4,1,72,72,0,3,1,1,0,0,No
6,1,72,72,0,4,1,1,0,0,No
30,3,368,367,0,7,1,2,0,0,No
8,2,366,365,0,1,1,2,0,0,No
3,1,366,366,0,0,1,2,0,0,No
21,4,380,377,0,8,1,3,0,1,No
6,2,375,373,0,3,1,3,0,0,No
15,2,364,364,0,2,1,1,0,0,No
10,1,364,364,0,2,1,1,0,0,No
18,3,366,365,0,9,1,2,0,0,No
42,6,374,370,1,6,1,3,0,0,No
4,1,364,364,0,1,1,1,0,0,No
36,2,364,364,0,14,1,1,0,0,No
5,1,364,364,0,3,1,1,0,1,No
20,2,78,77,0,4,1,2,0,0,No
26,5,158,158,0,8,1,1,0,0,No
9,2,158,158,0,2,1,1,0,0,No
17,4,158,158,0,10,1,1,0,0,No
10,3,158,158,0,6,1,1,0,0,No
7,1,158,158,0,3,1,1,0,0,No
8,2,158,158,0,5,1,1,0,0,No
22,3,160,159,0,9,1,2,0,0,No
12,2,736,736,0,3,1,1,0,0,No
91,10,780,758,0,24,1,2,0,2,No
13,2,766,751,0,5,1,2,0,1,No
52,7,744,740,0,20,1,2,0,1,No
21,3,738,737,0,6,1,2,0,0,No
4,1,736,736,0,1,1,1,0,0,No
3,1,736,736,0,0,1,1,0,0,No
25,3,736,736,0,5,1,1,0,1,No
9,2,736,736,0,1,1,1,0,0,No
3,1,736,736,0,0,1,1,0,0,No
53,5,790,763,0,19,1,2,0,1,No
26,3,788,762,0,6,1,2,0,1,No
3,1,736,736,0,1,1,1,0,0,No
3,1,736,736,0,0,1,1,0,0,No
3,1,736,736,0,0,1,1,0,0,No
3,1,736,736,0,3,1,1,0,0,No
48,5,768,752,0,13,1,2,0,0,No
35,4,768,752,0,9,1,2,0,0,No
13,2,766,751,0,5,1,2,0,0,No
46,4,742,739,0,15,1,2,0,0,No
71,6,802,769,0,24,1,2,0,4,No
64,6,802,769,0,23,1,2,0,4,No
34,4,800,768,0,20,1,2,0,2,No
44,4,804,770,0,21,1,2,0,1,No
37,4,800,768,0,18,1,2,0,1,No
20,2,738,737,0,8,1,2,0,0,No
13,2,738,737,0,6,1,2,0,0,No
4,1,736,736,0,1,1,1,0,0,No
8,1,736,736,0,0,1,1,0,0,No
18,5,736,736,0,3,1,1,0,0,No
4,1,736,736,0,1,1,1,0,0,No
12,2,736,736,0,3,1,1,0,0,No
91,10,780,758,0,24,1,2,0,2,No
13,2,766,751,0,5,1,2,0,1,No
52,7,744,740,0,20,1,2,0,1,No
21,3,738,737,0,6,1,2,0,0,No
53,5,790,763,0,19,1,2,0,1,No
26,3,788,762,0,6,1,2,0,1,No
48,5,768,752,0,13,1,2,0,0,No
35,4,768,752,0,9,1,2,0,0,No
13,2,766,751,0,5,1,2,0,0,No
46,4,742,739,0,15,1,2,0,0,No
71,6,802,769,0,24,1,2,0,4,No
64,6,802,769,0,23,1,2,0,4,No
34,4,800,768,0,20,1,2,0,2,No
44,4,804,770,0,21,1,2,0,1,No
37,4,800,768,0,18,1,2,0,1,No
20,2,738,737,0,8,1,2,0,0,No
13,2,738,737,0,6,1,2,0,0,No
18,5,736,736,0,3,1,1,0,0,No
6,2,93,93,0,0,1,1,0,0,No
16,4,93,93,0,7,1,1,0,0,No
9,2,93,93,0,3,1,1,0,0,No
6,2,93,93,0,4,1,1,0,0,No
9,1,426,426,0,2,1,1,0,0,No
3,1,426,426,0,0,1,1,0,0,No
16,3,426,426,0,5,1,1,0,0,No
25,3,426,426,0,11,1,1,0,1,No
3,1,426,426,0,0,1,1,0,0,No
55,6,426,426,0,20,1,1,0,1,No
11,1,428,427,0,4,1,2,0,0,No
3,1,426,426,0,1,1,1,0,0,No
5,1,428,427,0,5,1,2,0,0,No
5,1,428,427,0,7,1,2,0,0,No
3,1,426,426,0,1,1,1,0,0,No
93,9,430,428,0,21,1,2,0,1,No
3,1,426,426,0,0,1,1,0,0,No
22,3,428,427,0,12,1,2,0,3,No
20,4,426,426,1,7,1,1,0,1,No
5,1,426,426,1,1,1,1,0,0,No
10,2,62,62,0,3,1,1,0,0,No
7,1,62,62,0,2,1,1,0,0,No
17,4,62,62,0,3,1,1,0,0,No
4,1,703,703,0,1,1,1,0,0,No
3,1,703,703,0,1,1,1,0,0,No
3,1,703,703,0,1,1,1,0,0,No
9,1,703,703,0,3,1,1,0,0,No
6,1,703,703,0,3,1,1,0,0,No
18,1,705,704,0,7,1,2,0,0,No
7,2,705,704,0,2,1,2,0,0,No
4,1,703,703,0,1,1,1,0,0,No
3,1,703,703,0,1,1,1,0,0,No
3,1,703,703,0,1,1,1,0,0,No
13,2,703,703,0,4,1,1,0,1,No
3,1,703,703,0,1,1,1,0,0,No
22,2,703,703,0,6,1,1,0,0,No
40,5,703,703,0,8,1,1,0,1,No
33,3,707,705,0,9,1,2,0,1,No
3,1,703,703,0,1,1,1,0,0,No
11,2,703,703,0,1,1,1,0,0,No
6,2,703,703,0,2,1,1,0,0,No
3,1,703,703,0,0,1,1,0,0,No
3,1,703,703,0,0,1,1,0,0,No
29,3,707,705,0,14,1,2,0,0,No
26,5,705,704,0,10,1,2,0,0,No
28,5,713,708,0,13,1,2,0,1,No
7,1,711,707,0,1,1,2,0,1,No
3,1,703,703,0,2,1,1,0,1,No
32,5,715,709,0,13,1,2,0,1,No
16,2,703,703,0,8,1,1,0,1,No
3,1,703,703,0,0,1,1,0,1,No
6,1,703,703,0,3,1,1,0,0,No
18,1,705,704,0,7,1,2,0,0,No
33,3,707,705,0,9,1,2,0,1,No
3,1,703,703,0,1,1,1,0,0,No
11,2,703,703,0,1,1,1,0,0,No
6,2,703,703,0,2,1,1,0,0,No
3,1,703,703,0,0,1,1,0,0,No
3,1,703,703,0,0,1,1,0,0,No
7,1,711,707,0,1,1,2,0,1,No
3,1,703,703,0,2,1,1,0,1,No
32,5,715,709,0,13,1,2,0,1,No
16,2,703,703,0,8,1,1,0,1,No
3,1,703,703,0,0,1,1,0,1,No
2,1,124,124,0,0,1,1,0,0,No
2,1,124,124,0,0,1,1,0,0,No
12,2,124,124,0,4,1,1,0,0,No
26,4,126,125,0,5,1,2,0,0,No
12,3,124,124,0,2,1,1,0,0,No
15,3,128,126,0,1,1,2,0,0,No
3,1,124,124,0,1,1,1,0,0,No
4,1,159,159,0,1,1,1,0,0,No
11,1,161,160,0,4,1,2,0,0,No
12,1,159,159,0,3,1,1,0,0,No
17,1,159,159,0,8,1,1,0,0,No
5,1,161,160,0,3,1,2,0,0,No
17,2,57,57,0,9,1,1,0,0,No
23,2,62,62,0,10,1,1,0,0,No
4,1,62,62,0,3,1,1,0,0,No
4,1,62,62,0,3,1,1,0,0,No
76,4,149,139,0,23,1,2,0,0,No
27,2,137,133,0,12,1,2,0,0,No
14,2,129,129,0,2,1,1,0,0,No
30,2,73,73,0,9,1,1,0,0,No
4,1,82,82,0,1,1,1,0,0,No
30,2,84,83,0,12,1,2,0,0,No
4,1,82,82,0,3,1,1,0,0,No
10,1,82,82,0,5,1,1,0,0,No
32,2,74,74,0,11,1,1,0,0,No
4,1,74,74,0,3,1,1,0,0,No
4,1,74,74,0,3,1,1,0,0,No
14,1,60,60,0,1,1,1,0,0,No
6,1,72,71,0,1,1,2,0,0,No
5,1,72,71,0,1,1,2,0,0,No
5,1,72,71,0,1,1,2,0,0,No
5,1,72,71,0,1,1,2,0,0,No
80,10,209,195,0,23,1,2,0,3,No
71,10,209,195,0,22,1,2,0,3,No
49,7,200,190,0,17,1,2,0,2,No
31,4,196,188,0,16,1,2,0,1,No
7,2,182,181,0,4,1,2,0,0,No
7,2,182,181,0,4,1,2,0,1,No
7,2,182,181,0,4,1,2,0,1,No
28,3,180,180,0,9,1,1,0,1,No
5,2,180,180,0,3,1,1,0,0,No
5,2,180,180,0,3,1,1,0,1,No
7,1,180,180,0,4,1,1,0,0,No
5,1,182,181,0,1,1,2,0,0,No
32,7,450,450,0,10,1,1,0,0,No
60,4,454,452,0,11,1,2,0,2,No
4,1,450,450,0,1,1,1,0,0,No
44,3,454,452,0,9,1,2,0,2,No
6,1,452,451,0,3,1,2,0,1,No
6,1,450,450,0,4,1,1,0,1,No
6,1,450,450,0,3,1,1,0,0,No
4,1,450,450,0,1,1,1,0,0,No
8,3,453,452,0,3,1,1,0,0,No
4,1,450,450,0,1,1,1,0,0,No
79,8,462,456,0,22,1,2,0,1,No
4,1,450,450,0,1,1,1,0,0,No
25,3,452,451,0,11,1,2,0,1,No
6,1,452,451,0,3,1,2,0,1,No
5,1,450,450,0,2,1,1,0,0,No
5,1,452,451,0,1,1,2,0,0,No
28,5,458,454,0,12,1,2,0,0,No
5,1,450,450,0,1,1,1,0,0,No
31,5,450,450,0,9,1,1,0,0,No
4,1,450,450,0,1,1,1,0,0,No
9,3,450,450,0,6,1,1,0,0,No
4,1,450,450,0,1,1,1,0,0,No
4,1,450,450,0,1,1,1,0,0,No
3,1,450,450,0,1,1,1,0,0,No
32,7,450,450,0,10,1,1,0,0,No
60,4,454,452,0,11,1,2,0,2,No
4,1,450,450,0,1,1,1,0,0,No
44,3,454,452,0,9,1,2,0,2,No
6,1,452,451,0,3,1,2,0,1,No
6,1,450,450,0,4,1,1,0,1,No
79,8,462,456,0,22,1,2,0,1,No
4,1,450,450,0,1,1,1,0,0,No
25,3,452,451,0,11,1,2,0,1,No
6,1,452,451,0,3,1,2,0,1,No
5,1,450,450,0,2,1,1,0,0,No
28,5,458,454,0,12,1,2,0,0,No
31,5,450,450,0,9,1,1,0,0,No
4,1,450,450,0,1,1,1,0,0,No
9,3,450,450,0,6,1,1,0,0,No
7,2,39,39,0,2,1,1,0,0,No
6,1,80,79,0,1,1,2,0,0,No
6,1,80,79,0,1,1,2,0,0,No
6,1,80,79,0,1,1,2,0,0,No
4,1,78,78,0,0,1,1,0,0,No
14,2,80,79,0,2,1,2,0,0,No
10,2,64,64,0,5,1,1,0,0,No
3,1,32,32,0,0,1,1,0,0,No
3,1,32,32,0,0,1,1,0,0,No
3,1,226,226,0,2,1,1,0,0,No
4,1,228,227,0,4,1,2,0,0,No
84,11,240,233,0,20,1,2,0,1,No
76,11,238,232,0,18,1,2,0,1,No
39,5,236,231,0,14,1,2,0,0,No
4,2,226,226,0,2,1,1,0,0,No
24,3,262,244,0,11,1,2,0,0,No
16,3,258,242,0,8,1,2,0,0,No
25,3,266,246,0,11,1,2,0,0,No
18,3,264,245,0,8,1,2,0,0,No
22,3,232,229,0,9,1,2,0,0,No
16,3,230,228,0,7,1,2,0,0,No
4,1,187,187,0,1,1,1,0,0,No
8,2,187,187,0,3,1,1,0,0,No
4,1,187,187,0,1,1,1,0,0,No
56,2,206,201,0,12,1,3,0,2,No
28,2,189,188,0,7,1,2,0,2,No
19,1,189,188,0,3,1,2,0,2,No
5,1,189,188,0,1,1,2,0,1,No
4,1,187,187,0,1,1,1,0,1,No
15,1,202,199,0,3,1,2,0,0,No
3,1,200,198,0,1,1,2,0,0,No
4,1,200,198,0,2,1,2,0,0,No
6,1,187,187,0,3,1,1,0,0,No
5,1,187,187,0,1,1,1,0,0,No
4,1,189,188,0,1,1,2,0,0,No
4,1,187,187,0,1,1,1,0,0,No
8,2,187,187,0,3,1,1,0,0,No
11,2,56,54,0,3,1,2,0,0,No
5,1,52,52,0,1,1,1,0,0,No
6,2,428,428,0,2,1,1,0,0,No
19,6,444,436,0,7,1,2,0,0,No
5,1,428,428,0,3,1,1,0,0,No
5,1,428,428,0,3,1,1,0,0,No
39,5,486,457,0,9,1,2,0,0,No
32,5,484,456,0,7,1,2,0,0,No
12,3,467,439,0,4,1,2,0,0,No
3,1,428,428,0,3,1,1,0,0,No
18,3,432,430,0,4,1,2,0,0,No
16,2,430,429,1,7,1,2,0,0,No
10,2,430,429,0,4,1,2,0,0,No
50,9,436,432,0,15,1,2,0,1,No
37,9,434,431,0,11,1,2,0,1,No
6,2,428,428,0,2,1,1,0,0,No
48,7,432,430,1,13,1,2,0,1,No
44,7,432,430,0,12,1,2,0,1,No
10,3,430,429,0,5,1,2,0,0,No
27,5,464,446,1,12,1,2,0,0,No
17,4,462,445,0,9,1,2,0,0,No
7,2,436,432,0,4,1,2,0,0,No
47,6,436,432,0,11,1,2,0,2,No
41,6,436,432,0,9,1,2,0,2,No
12,3,432,430,0,5,1,2,0,0,No
16,2,430,429,1,7,1,2,0,0,No
10,2,430,429,0,4,1,2,0,0,No
50,9,436,432,0,15,1,2,0,1,No
37,9,434,431,0,11,1,2,0,1,No
6,2,428,428,0,2,1,1,0,0,No
48,7,432,430,1,13,1,2,0,1,No
44,7,432,430,0,12,1,2,0,1,No
10,3,430,429,0,5,1,2,0,0,No
27,5,464,446,1,12,1,2,0,0,No
17,4,462,445,0,9,1,2,0,0,No
8,1,110,107,0,2,1,2,0,0,No
8,1,112,108,0,2,1,2,0,0,No
9,1,112,108,0,2,1,2,0,0,No
9,1,112,108,0,2,1,2,0,0,No
8,1,110,107,0,2,1,2,0,0,No
8,1,110,107,0,2,1,2,0,0,No
8,1,112,108,0,2,1,2,0,0,No
9,1,112,108,0,2,1,2,0,0,No
9,1,112,108,0,2,1,2,0,0,No
8,1,110,107,0,2,1,2,0,0,No
4,1,35,35,0,2,1,1,0,0,No
7,1,98,98,0,2,1,1,0,0,No
7,1,98,98,0,2,1,1,0,0,No
7,1,98,98,0,2,1,1,0,0,No
7,1,98,98,0,2,1,1,0,0,No
7,1,98,98,0,2,1,1,0,0,No
7,1,98,98,0,2,1,1,0,0,No
7,1,98,98,0,2,1,1,0,0,No
7,1,98,98,0,2,1,1,0,0,No
7,1,98,98,0,2,1,1,0,0,No
7,1,98,98,0,2,1,1,0,0,No
7,1,98,98,0,2,1,1,0,0,No
7,1,98,98,0,2,1,1,0,0,No
35,4,104,91,0,5,1,2,0,0,No
27,4,104,91,0,4,1,2,0,0,No
11,3,102,90,0,3,1,2,0,0,No
5,1,78,78,0,3,1,1,0,1,No
