#REPOSITORY_PATH = https://github.com/apache/bookkeeper.git
REPOSITORY_PATH = https://github.com/apache/openjpa.git
#PROJECT_NAME = BOOKKEEPER
PROJECT_NAME = OPENJPA
PMD_PATH = /opt/homebrew/bin/pmd
OUTPUT_PATH = src/main/resources/
SKIP_EXTRACTION = true
SKIP_EVALUATION = true
SKIP_SMELL_IMPACT = false