REPOSITORY_PATH = https://github.com/apache/bookkeeper.git
#REPOSITORY_PATH = https://github.com/apache/openjpa.git
PROJECT_NAME = BOOKKEEPER
#PROJECT_NAME = OPENJPA
SKIP_EXTRACTION = true
OUTPUT_DIR = src/main/resources
PMD_PATH = /opt/homebrew/bin/pmd